target=x86_64-linux-gnu
clang_home=/home/deploy/local/clang+llvm-13.0.0-x86_64-linux-gnu-ubuntu-20.04
clang_version=13

[settings]
os=Linux
arch=x86_64
compiler=clang
compiler.version=13
compiler.libcxx=libc++
compiler.cppstd=20
build_type=Release

boost:compiler.cppstd=11
protobuf:compiler.cppstd=11
grpc:compiler.cppstd=17

[env]
CC=$clang_home/bin/clang
CXX=$clang_home/bin/clang++
CFLAGS="-target $target"
CXXFLAGS="-target $target -I$clang_home/include/c++/v1"
LDFLAGS="--ld-path=$clang_home/bin/ld.lld -Wl,-L$clang_home/lib --rtlib=compiler-rt -lunwind"
