target=aarch64-none-linux-gnu
clang_home=/home/deploy/local/clang+llvm-13.0.0-x86_64-linux-gnu-ubuntu-20.04
gcc_version=10
gcc_home=/home/deploy/local/gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu

[settings]
os=Linux
arch=armv8
compiler=clang
compiler.version=13
compiler.libcxx=libstdc++11
compiler.cppstd=17
build_type=Release

boost:compiler=gcc
boost:compiler.cppstd=11
boost:compiler.version=$gcc_version
boost:compiler.libcxx=libstdc++11

[env]
CHOST=$target
CC=$clang_home/bin/clang
CXX=$clang_home/bin/clang++
 
CFLAGS="-target $target -ccc-gcc-name $gcc_home/bin/$target-gcc --sysroot $gcc_home/$target/libc"
CXXFLAGS="-I$gcc_home/$target/include/c++/10.3.1/$target -I$gcc_home/$target/include/c++/10.3.1 -target $target -ccc-gcc-name $gcc_home/bin/$target-gcc --sysroot $gcc_home/$target/libc"
LDFLAGS="--ld-path=$clang_home/bin/ld.lld -gcc-toolchain $gcc_home --sysroot $gcc_home/$target/libc"

boost:CC=$gcc_home/bin/$target-gcc
boost:CXX=$gcc_home/bin/$target-g++
boost:CFLAGS=""
boost:CXXFLAGS=""
boost:LDFLAGS=""

[options]
libpng:neon=False
