[requires]
#libbsd/0.10.0
libxcrypt/4.4.26
openssl/1.1.1m
boost/1.78.0
soci/4.0.2
libpq/13.4
#libpqxx/7.6.0
mariadb-connector-c/3.1.12
#libmysqlclient/8.0.25
sqlite3/3.37.0
sqlitecpp/3.1.1
mongo-cxx-driver/3.6.6
hiredis/1.0.2
libcurl/7.80.0
cpr/1.7.2
cpp-httplib/0.9.10
inja/3.3.0
nlohmann_json/3.10.4
tomlplusplus/2.5.0
yaml-cpp/0.7.0
expat/2.4.1
cppcodec/0.2
flatbuffers/2.0.0
rabbitmq-c/0.11.0
cppzmq/4.8.1
paho-mqtt-cpp/1.2.0
grpc/1.39.1
serial/1.2.1
lua/5.4.3
lz4/1.9.3
libpng/1.6.37
libssh2/1.10.0
libgit2/1.3.0

[options]
zeromq:encryption=None
sqlite3:build_executable=False
boost:without_stacktrace=True
boost:without_python=True
soci:with_sqlite3=True
soci:with_postgresql=True
soci:with_boost=True
soci:with_mysql=False

[generators]
cmake
