[Unit]
Description={{ .description }}({{ .domain }}).
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
User=www-data
Group=www-data
ExecStart=/usr/bin/atropa {{ .args }}
WorkingDirectory=/var/lib/{{ .domain }}
Restart=always

[Install]
WantedBy=multi-user.target
