export default {
  "pages.users.sign-in.title": "Sign in",
  "pages.users.logs.title": "Logs",
  "pages.users.change-password.title": "Change password",
  "pages.users.profile.title": "Profile",
  "pages.hosts.index.title": "Hosts",
  "pages.rules.index.title": "Rules",
  "pages.members.index.title": "Members",
  "pages.dashboard.index.title": "Dashboard",
  "pages.dashboard.account.title": "Account",
  "pages.reboot.waiting": "Please wait for one minute to re-login",

  "layouts.dashboard.nav-bar.home": "Home",
  "layouts.dashboard.nav-bar.settings": "Settings",
  "layouts.dashboard.nav-bar.account": "Account",
  "layouts.dashboard.nav-bar.sign-out": "Sign out",
  "layouts.dashboard.nav-bar.apply": "Apply",
  "layouts.dashboard.nav-bar.reboot": "Reboot",
  "layouts.dashboard.nav-bar.last-run-at": "Last run at",

  "buttons.submit": "Submit",
  "buttons.reset": "Reset",
  "buttons.save": "Save",
  "buttons.previous": "Previous",
  "buttons.next": "Next",

  "flashes.succeed": "Succeed.",

  "forms.fields.label.username": "Username",
  "forms.fields.label.password": "Password",
  "forms.fields.label.current-username": "Current username",
  "forms.fields.label.current-password": "Current password",
  "forms.fields.label.new-username": "New username",
  "forms.fields.label.new-password": "New password",
  "forms.fields.label.password-confirmation": "Password confirmation",

  "tables.column.label.id": "ID",
  "tables.column.label.ip": "IP",
  "tables.column.label.message": "Message",
  "tables.column.label.updated-at": "Updated at",
  "tables.column.label.created-at": "Created at",
};
