export default {
  "pages.users.sign-in.title": "Sign in",
  "pages.users.logs.title": "Logs",
  "pages.users.change-password.title": "Change password",
  "pages.users.profile.title": "Profile",
  "pages.interfaces.index.title": "Interfaces",
  "pages.hosts.index.title": "Hosts",
  "pages.hosts.index.set-ip-address": "Set ip address",
  "pages.hosts.index.set-owner": "Set owner",
  "pages.hosts.index.block.content": "You will block host {ip}",
  "pages.hosts.index.release.content": "You will release host {ip}",
  "pages.hosts.set-ip-address.title": "Set ip address of host({ip})",
  "pages.hosts.set-owner.title": "Set owner of host({ip})",
  "pages.rules.index.title": "Rules",
  "pages.rules.index.new-nat": "New nat rule",
  "pages.rules.index.new-input": "New input rule",
  "pages.rules.index.new-ping": "New ping rule",
  "pages.rules.index.enable.content": "You will enable rule {id}",
  "pages.rules.index.disable.content": "You will disable rule {id}",
  "pages.rules.edit.title": "Edit rule {id}",
  "pages.members.index.title": "Members",
  "pages.members.index.set-wifi-password": "Set wifi password",
  "pages.members.index.enable.content": "You will enable member {sn}",
  "pages.members.index.disable.content": "You will disable member {sn}",
  "pages.members.new.title": "Create a new member",
  "pages.members.edit.title": "Update profile[{ sn }]",
  "pages.members.set-wifi-password.title": "Set Wifi password[{ sn }]",
  "pages.dashboard.index.title": "Dashboard",
  "pages.dashboard.account.title": "Account",
  "pages.dashboard.home.interfaces": "Interfaces",
  "pages.dashboard.home.system-status": "System status",
  "pages.dashboard.home.system-status.cpu": "CPU",
  "pages.dashboard.home.system-status.memory": "Memory",
  "pages.dashboard.home.system-status.disk-space": "Disk space",
  "pages.dashboard.home.system-status.disk-index-nodes": "Disk index nodes",
  "pages.dashboard.home.system-status.network": "Network",
  "pages.dashboard.home.system-status.hardware": "Hardware",
  "pages.dashboard.home.system-status.top": "Top",
  "pages.dashboard.home.system-status.sar": "Sar",
  "pages.reboot.waiting": "Please wait for one minute to re-login",

  "layouts.dashboard.nav-bar.home": "Home",
  "layouts.dashboard.nav-bar.settings": "Settings",
  "layouts.dashboard.nav-bar.account": "Account",
  "layouts.dashboard.nav-bar.sign-out": "Sign out",
  "layouts.dashboard.nav-bar.sign-out.content":
    "You will logout from this system",
  "layouts.dashboard.nav-bar.apply": "Apply",
  "layouts.dashboard.nav-bar.apply.content": "You will apply all the changes",
  "layouts.dashboard.nav-bar.reboot": "Reboot",
  "layouts.dashboard.nav-bar.reboot.content": "You will reboot the router host",
  "layouts.dashboard.nav-bar.last-run-at": "Last run at",

  "buttons.submit": "Submit",
  "buttons.reset": "Reset",
  "buttons.save": "Save",
  "buttons.previous": "Previous",
  "buttons.next": "Next",
  "buttons.new": "New",
  "buttons.edit": "Edit",
  "buttons.disable": "Disable",
  "buttons.enable": "Enable",
  "buttons.cancel": "Cancel",
  "buttons.block": "Block",
  "buttons.release": "Release",

  "flashes.succeed": "Succeed.",

  "are-you-sure": "Are you sure?",

  "forms.fields.label.username": "Username",
  "forms.fields.label.password": "Password",
  "forms.fields.label.current-username": "Current username",
  "forms.fields.label.current-password": "Current password",
  "forms.fields.label.new-username": "New username",
  "forms.fields.label.new-password": "New password",
  "forms.fields.label.password-confirmation": "Password confirmation",
  "forms.fields.label.memo": "Memo",
  "forms.fields.label.name": "Name",
  "forms.fields.label.sn": "SN",
  "forms.fields.label.ip": "IP",
  "forms.fields.label.owner": "Owner",
  "forms.fields.label.sort-order": "Sort order",
  "forms.fields.label.device": "Device",
  "forms.fields.label.host": "Host",
  "forms.fields.label.address": "Address",
  "forms.fields.label.netmask": "Netmask",
  "forms.fields.label.dns1": "DNS 1",
  "forms.fields.label.dns2": "DNS 2",
  "forms.fields.label.gateway": "Gateway",

  "tables.column.label.id": "ID",
  "tables.column.label.ip": "IP",
  "tables.column.label.message": "Message",
  "tables.column.label.updated-at": "Updated at",
  "tables.column.label.created-at": "Created at",
  "tables.column.label.deleted-at": "Deleted at",
  "tables.column.label.name": "Name",
  "tables.column.label.sn": "SN",
  "tables.column.label.details": "Details",
  "tables.column.label.memo": "Memo",
  "tables.column.label.manage": "Manage",
  "tables.column.label.sort-order": "Sort order",
  "tables.column.label.vendor": "Vendor",
  "tables.column.label.network": "Network",
  "tables.column.label.owner": "Owner",
};
