export default {
  "pages.users.sign-in.title": "Sign in",
  "pages.users.logs.title": "Logs",
  "pages.users.change-password.title": "Change password",
  "pages.users.profile.title": "Profile",
  "pages.hosts.index.title": "Hosts",
  "pages.rules.index.title": "Rules",
  "pages.members.index.title": "Members",
  "pages.members.new.title": "Create a new member",
  "pages.members.edit.title": "Update profile[{ sn }]",
  "pages.members.set-wifi-password.title": "Set Wifi password[{ sn }]",
  "pages.dashboard.index.title": "Dashboard",
  "pages.dashboard.account.title": "Account",
  "pages.dashboard.home.interfaces": "Interfaces",
  "pages.dashboard.home.system-status": "System status",
  "pages.dashboard.home.system-status.cpu": "CPU",
  "pages.dashboard.home.system-status.memory": "Memory",
  "pages.dashboard.home.system-status.disk-space": "Disk space",
  "pages.dashboard.home.system-status.disk-index-nodes": "Disk index nodes",
  "pages.dashboard.home.system-status.network": "Network",
  "pages.dashboard.home.system-status.hardware": "Hardware",
  "pages.dashboard.home.system-status.top": "Top",
  "pages.dashboard.home.system-status.sar": "Sar",
  "pages.reboot.waiting": "Please wait for one minute to re-login",

  "layouts.dashboard.nav-bar.home": "Home",
  "layouts.dashboard.nav-bar.settings": "Settings",
  "layouts.dashboard.nav-bar.account": "Account",
  "layouts.dashboard.nav-bar.sign-out": "Sign out",
  "layouts.dashboard.nav-bar.apply": "Apply",
  "layouts.dashboard.nav-bar.reboot": "Reboot",
  "layouts.dashboard.nav-bar.last-run-at": "Last run at",

  "buttons.submit": "Submit",
  "buttons.reset": "Reset",
  "buttons.save": "Save",
  "buttons.previous": "Previous",
  "buttons.next": "Next",
  "buttons.new": "New",
  "buttons.edit": "Edit",
  "buttons.disable": "Disable",
  "buttons.enable": "Enable",

  "flashes.succeed": "Succeed.",

  "forms.fields.label.username": "Username",
  "forms.fields.label.password": "Password",
  "forms.fields.label.current-username": "Current username",
  "forms.fields.label.current-password": "Current password",
  "forms.fields.label.new-username": "New username",
  "forms.fields.label.new-password": "New password",
  "forms.fields.label.password-confirmation": "Password confirmation",

  "tables.column.label.id": "ID",
  "tables.column.label.ip": "IP",
  "tables.column.label.message": "Message",
  "tables.column.label.updated-at": "Updated at",
  "tables.column.label.created-at": "Created at",
  "tables.column.label.deleted-at": "Deleted at",
  "tables.column.label.name": "Name",
  "tables.column.label.sn": "SN",
  "tables.column.label.memo": "Memo",
};
