[requires]
libxcrypt/4.4.26
# https://github.com/conan-io/conan-center-index/commit/0880e29dade6943e88c5b16aabc9b14d61d9a97c
openssl/1.1.1l
boost/1.77.0
soci/4.0.2
libpq/13.4
libpqxx/7.5.2
mariadb-connector-c/3.1.12
#libmysqlclient/8.0.25
sqlite3/3.36.0
sqlitecpp/3.1.1
hiredis/1.0.2
libcurl/7.79.1
cpr/1.6.2
picojson/cci.20210117
jwt-cpp/0.5.1
cpp-httplib/0.9.5
inja/3.3.0
nlohmann_json/3.10.3
tomlplusplus/2.5.0
yaml-cpp/0.7.0
tinyxml/2.6.2
gettext/0.21
rabbitmq-c/0.11.0
cppzmq/4.8.1
paho-mqtt-cpp/1.2.0
cppcodec/0.2
date/3.0.1
flatbuffers/2.0.0
grpc/1.39.1

#aws-sdk-cpp/1.8.130

[options]
soci:empty=True
soci:with_boost=True
soci:with_sqlite3=True
#soci:with_mysql=True
soci:with_postgresql=True
zeromq:encryption=None
sqlite3:build_executable=False
boost:without_stacktrace=True
boost:without_python=True

[generators]
cmake
