[requires]
icu/69.1
# https://github.com/conan-io/conan-center-index/commit/0880e29dade6943e88c5b16aabc9b14d61d9a97c
openssl/1.1.1l
boost/1.77.0
#soci/4.0.2
libpqxx/7.5.2
mariadb-connector-c/3.1.12
#libmysqlclient/8.0.25
sqlitecpp/3.1.1
hiredis/1.0.2
libcurl/7.79.1
cpr/1.6.2
picojson/cci.20210117
jwt-cpp/0.5.1
cpp-httplib/0.9.5
inja/3.3.0
nlohmann_json/3.10.3
tomlplusplus/2.5.0
yaml-cpp/0.7.0
tinyxml/2.6.2
rabbitmq-c/0.11.0
cppzmq/4.8.1
paho-mqtt-cpp/1.2.0
cppcodec/0.2
flatbuffers/2.0.0
grpc/1.39.1
#gflags/2.2.2
#glog/0.5.0
#gtest/cci.20210126
#aws-sdk-cpp/1.8.130

[options]
#soci:empty=True
#soci:with_boost=True
#soci:with_sqlite3=True
#soci:with_mysql=True
#soci:with_postgresql=True
zeromq:encryption=None
sqlite3:build_executable=False
# https://github.com/conan-io/conan-center-index/issues/7114#issuecomment-908424459
boost:without_locale=True
boost:without_log=True
boost:without_stacktrace=True
boost:without_python=True
#boost:without_test=True

[generators]
cmake
make
b2
