[settings]
    arch=x86_64
    build_type=Release
    compiler=clang
    compiler.libcxx=libstdc++11
    compiler.version=12
    os=Linux

[requires]
    boost/1.Y.Z
    cpp-httplib/0.9.5
    cppcodec/0.2
    cppzmq/4.Y.Z
    cpr/1.Y.Z
    flatbuffers/2.Y.Z
    grpc/1.Y.Z
    hiredis/1.Y.Z
    inja/3.Y.Z
    jwt-cpp/0.5.1
    nlohmann_json/3.Y.Z
    openssl/3.Y.Z
    paho-mqtt-cpp/1.Y.Z
    rabbitmq-c/0.11.0
    serial/1.Y.Z
    soci/4.Y.Z
    tinyxml/2.Y.Z
    tomlplusplus/2.Y.Z
    yaml-cpp/0.7.0

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=clang
    compiler.libcxx=libstdc++11
    compiler.version=12
    os=Linux

[full_requires]
    abseil/20210324.2:5cf68078cd94bae1d7345465f54e4f435eecb8e5
    boost/1.77.0:f6db3e065c8e78b76924e832f0eb9cf91494e9ee
    bzip2/1.0.8:00c750ce60d90d17c6eb9a941db66d67f523d38f
    c-ares/1.17.1:c2627225292f8d772a40f1bfef7180540cbf7f0d
    cpp-httplib/0.9.5:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    cppcodec/0.2:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    cppzmq/4.8.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    cpr/1.6.2:955de0a2787b456106824a8ad3b4bc79ea0080c2
    flatbuffers/2.0.0:fca37b4cbc75715385f9115a0fd9d343f44798cf
    grpc/1.39.1:8835978170244bbc1a72106955c26b2c147925a1
    hiredis/1.0.2:cf142e38e022cf2a99aadebfd8f37ead3e935ad7
    inja/3.3.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    jwt-cpp/0.5.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    libbacktrace/cci.20210118:cf142e38e022cf2a99aadebfd8f37ead3e935ad7
    libcurl/7.79.0:1c9259f5bd2d727507634c0420b5dbba539fad95
    libpq/13.3:cf142e38e022cf2a99aadebfd8f37ead3e935ad7
    nlohmann_json/3.10.3:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    openssl/3.0.0:7c8ca535f58f42069ca466da60b5c61f4688554c
    paho-mqtt-c/1.3.8:f6647b6445c791c3f4410db4ef533c1e61db8fed
    paho-mqtt-cpp/1.2.0:ee204b5efbf778b3a37ddd291760c795659df13c
    protobuf/3.17.1:c66c4b06a13a7733f8858e67c7066aa23657cff6
    rabbitmq-c/0.11.0:cf142e38e022cf2a99aadebfd8f37ead3e935ad7
    re2/20210601:5cf68078cd94bae1d7345465f54e4f435eecb8e5
    serial/1.2.1:5cf68078cd94bae1d7345465f54e4f435eecb8e5
    soci/4.0.2:8e517ad41504b15895a219029f4ae6b5963c4c39
    sqlite3/3.36.0:024b8b7ce26d8c2a5b8c3015baef8593826a8b65
    tinyxml/2.6.2:5cf68078cd94bae1d7345465f54e4f435eecb8e5
    tomlplusplus/2.5.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    yaml-cpp/0.7.0:5cf68078cd94bae1d7345465f54e4f435eecb8e5
    zlib/1.2.11:cf142e38e022cf2a99aadebfd8f37ead3e935ad7

[full_options]
    abseil:fPIC=True
    boost:addr2line_location=/usr/bin/addr2line
    boost:asio_no_deprecated=False
    boost:buildid=None
    boost:bzip2=True
    boost:debug_level=0
    boost:diagnostic_definitions=False
    boost:error_code_header_only=False
    boost:extra_b2_flags=None
    boost:fPIC=True
    boost:filesystem_no_deprecated=False
    boost:header_only=False
    boost:i18n_backend=deprecated
    boost:i18n_backend_iconv=libc
    boost:i18n_backend_icu=False
    boost:layout=system
    boost:lzma=False
    boost:magic_autolink=False
    boost:multithreading=True
    boost:namespace=boost
    boost:namespace_alias=False
    boost:numa=True
    boost:pch=True
    boost:python_executable=None
    boost:python_version=None
    boost:segmented_stacks=False
    boost:shared=False
    boost:system_no_deprecated=False
    boost:visibility=hidden
    boost:with_stacktrace_backtrace=True
    boost:without_atomic=False
    boost:without_chrono=False
    boost:without_container=False
    boost:without_context=False
    boost:without_contract=False
    boost:without_coroutine=False
    boost:without_date_time=False
    boost:without_exception=False
    boost:without_fiber=False
    boost:without_filesystem=False
    boost:without_graph=False
    boost:without_graph_parallel=True
    boost:without_iostreams=False
    boost:without_json=False
    boost:without_locale=False
    boost:without_log=False
    boost:without_math=False
    boost:without_mpi=True
    boost:without_nowide=False
    boost:without_program_options=False
    boost:without_python=True
    boost:without_random=False
    boost:without_regex=False
    boost:without_serialization=False
    boost:without_stacktrace=False
    boost:without_system=False
    boost:without_test=False
    boost:without_thread=False
    boost:without_timer=False
    boost:without_type_erasure=False
    boost:without_wave=False
    boost:zlib=True
    boost:zstd=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    c-ares:fPIC=True
    c-ares:shared=False
    c-ares:tools=True
    cpp-httplib:with_brotli=False
    cpp-httplib:with_openssl=False
    cpp-httplib:with_zlib=False
    cpr:fPIC=True
    cpr:shared=False
    cpr:with_ssl=auto
    flatbuffers:fPIC=True
    flatbuffers:flatbuffers=True
    flatbuffers:flatc=False
    flatbuffers:header_only=False
    flatbuffers:shared=False
    grpc:codegen=True
    grpc:cpp_plugin=True
    grpc:csharp_ext=False
    grpc:csharp_plugin=True
    grpc:fPIC=True
    grpc:node_plugin=True
    grpc:objective_c_plugin=True
    grpc:php_plugin=True
    grpc:python_plugin=True
    grpc:ruby_plugin=True
    hiredis:fPIC=True
    hiredis:shared=False
    hiredis:with_ssl=False
    libbacktrace:fPIC=True
    libbacktrace:shared=False
    libcurl:fPIC=True
    libcurl:shared=False
    libcurl:with_brotli=False
    libcurl:with_c_ares=False
    libcurl:with_crypto_auth=True
    libcurl:with_largemaxwritesize=False
    libcurl:with_ldap=False
    libcurl:with_libidn=False
    libcurl:with_libpsl=False
    libcurl:with_librtmp=False
    libcurl:with_libssh2=False
    libcurl:with_nghttp2=False
    libcurl:with_ntlm=True
    libcurl:with_ntlm_wb=True
    libcurl:with_proxy=True
    libcurl:with_rtsp=True
    libcurl:with_ssl=openssl
    libcurl:with_zlib=True
    libcurl:with_zstd=False
    libpq:disable_rpath=False
    libpq:fPIC=True
    libpq:shared=False
    libpq:with_openssl=False
    openssl:386=False
    openssl:enable_weak_ssl_ciphers=False
    openssl:fPIC=True
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_ec=False
    openssl:no_ecdh=False
    openssl:no_ecdsa=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_fips=False
    openssl:no_gost=False
    openssl:no_idea=False
    openssl:no_legacy=False
    openssl:no_md2=False
    openssl:no_md4=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rc4=False
    openssl:no_rc5=False
    openssl:no_rfc3779=False
    openssl:no_rmd160=False
    openssl:no_seed=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_sock=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_ssl3=False
    openssl:no_stdio=False
    openssl:no_threads=False
    openssl:no_tls1=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:no_zlib=False
    openssl:openssldir=None
    openssl:shared=False
    paho-mqtt-c:asynchronous=True
    paho-mqtt-c:fPIC=True
    paho-mqtt-c:high_performance=False
    paho-mqtt-c:samples=deprecated
    paho-mqtt-c:shared=False
    paho-mqtt-c:ssl=True
    paho-mqtt-cpp:fPIC=True
    paho-mqtt-cpp:shared=False
    paho-mqtt-cpp:ssl=True
    protobuf:fPIC=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    rabbitmq-c:fPIC=True
    rabbitmq-c:shared=False
    rabbitmq-c:ssl=False
    re2:fPIC=True
    re2:shared=False
    serial:fPIC=True
    serial:shared=False
    soci:empty=True
    soci:fPIC=True
    soci:shared=False
    soci:with_boost=True
    soci:with_db2=False
    soci:with_firebird=False
    soci:with_mysql=False
    soci:with_odbc=False
    soci:with_oracle=False
    soci:with_postgresql=True
    soci:with_sqlite3=True
    sqlite3:build_executable=True
    sqlite3:disable_gethostuuid=False
    sqlite3:enable_column_metadata=True
    sqlite3:enable_dbstat_vtab=False
    sqlite3:enable_default_secure_delete=False
    sqlite3:enable_default_vfs=True
    sqlite3:enable_explain_comments=False
    sqlite3:enable_fts3=False
    sqlite3:enable_fts3_parenthesis=False
    sqlite3:enable_fts4=False
    sqlite3:enable_fts5=False
    sqlite3:enable_json1=False
    sqlite3:enable_math_functions=True
    sqlite3:enable_preupdate_hook=False
    sqlite3:enable_rtree=True
    sqlite3:enable_soundex=False
    sqlite3:enable_unlock_notify=True
    sqlite3:fPIC=True
    sqlite3:max_blob_size=1000000000
    sqlite3:omit_load_extension=False
    sqlite3:shared=False
    sqlite3:threadsafe=1
    sqlite3:use_alloca=False
    tinyxml:fPIC=True
    tinyxml:with_stl=False
    tomlplusplus:multiple_headers=deprecated
    yaml-cpp:fPIC=True
    yaml-cpp:shared=False
    zlib:fPIC=True
    zlib:minizip=deprecated
    zlib:shared=False

[recipe_hash]


[env]
    CC=clang
    CFLAGS=-target x86_64-linux-gnu
    CXX=clang++
    CXXFLAGS=-target x86_64-linux-gnu
    LDFLAGS=--ld-path=ld.lld
