#-------------------------------------------------------------------#
#             Makefile variables from Conan Dependencies            #
#-------------------------------------------------------------------#

CONAN_ROOT_SOCI ?=  \
/home/jeremy/.conan/data/soci/4.0.2/_/_/package/8e517ad41504b15895a219029f4ae6b5963c4c39

CONAN_SYSROOT_SOCI ?=  \


CONAN_INCLUDE_DIRS_SOCI +=  \
/home/jeremy/.conan/data/soci/4.0.2/_/_/package/8e517ad41504b15895a219029f4ae6b5963c4c39/include

CONAN_LIB_DIRS_SOCI +=  \
/home/jeremy/.conan/data/soci/4.0.2/_/_/package/8e517ad41504b15895a219029f4ae6b5963c4c39/lib

CONAN_BIN_DIRS_SOCI += 

CONAN_BUILD_DIRS_SOCI +=  \
/home/jeremy/.conan/data/soci/4.0.2/_/_/package/8e517ad41504b15895a219029f4ae6b5963c4c39/

CONAN_RES_DIRS_SOCI += 

CONAN_LIBS_SOCI +=  \
soci_empty \
soci_sqlite3 \
soci_postgresql \
soci_core

CONAN_SYSTEM_LIBS_SOCI += 

CONAN_DEFINES_SOCI += 

CONAN_CFLAGS_SOCI += 

CONAN_CXXFLAGS_SOCI += 

CONAN_SHAREDLINKFLAGS_SOCI += 

CONAN_EXELINKFLAGS_SOCI += 

CONAN_FRAMEWORKS_SOCI += 

CONAN_FRAMEWORK_PATHS_SOCI += 

CONAN_ROOT_HIREDIS ?=  \
/home/jeremy/.conan/data/hiredis/1.0.2/_/_/package/cf142e38e022cf2a99aadebfd8f37ead3e935ad7

CONAN_SYSROOT_HIREDIS ?=  \


CONAN_INCLUDE_DIRS_HIREDIS +=  \
/home/jeremy/.conan/data/hiredis/1.0.2/_/_/package/cf142e38e022cf2a99aadebfd8f37ead3e935ad7/include

CONAN_LIB_DIRS_HIREDIS +=  \
/home/jeremy/.conan/data/hiredis/1.0.2/_/_/package/cf142e38e022cf2a99aadebfd8f37ead3e935ad7/lib

CONAN_BIN_DIRS_HIREDIS += 

CONAN_BUILD_DIRS_HIREDIS +=  \
/home/jeremy/.conan/data/hiredis/1.0.2/_/_/package/cf142e38e022cf2a99aadebfd8f37ead3e935ad7/

CONAN_RES_DIRS_HIREDIS += 

CONAN_LIBS_HIREDIS +=  \
hiredis

CONAN_SYSTEM_LIBS_HIREDIS += 

CONAN_DEFINES_HIREDIS += 

CONAN_CFLAGS_HIREDIS += 

CONAN_CXXFLAGS_HIREDIS += 

CONAN_SHAREDLINKFLAGS_HIREDIS += 

CONAN_EXELINKFLAGS_HIREDIS += 

CONAN_FRAMEWORKS_HIREDIS += 

CONAN_FRAMEWORK_PATHS_HIREDIS += 

CONAN_ROOT_CPR ?=  \
/home/jeremy/.conan/data/cpr/1.6.2/_/_/package/955de0a2787b456106824a8ad3b4bc79ea0080c2

CONAN_SYSROOT_CPR ?=  \


CONAN_INCLUDE_DIRS_CPR +=  \
/home/jeremy/.conan/data/cpr/1.6.2/_/_/package/955de0a2787b456106824a8ad3b4bc79ea0080c2/include

CONAN_LIB_DIRS_CPR +=  \
/home/jeremy/.conan/data/cpr/1.6.2/_/_/package/955de0a2787b456106824a8ad3b4bc79ea0080c2/lib

CONAN_BIN_DIRS_CPR += 

CONAN_BUILD_DIRS_CPR +=  \
/home/jeremy/.conan/data/cpr/1.6.2/_/_/package/955de0a2787b456106824a8ad3b4bc79ea0080c2/

CONAN_RES_DIRS_CPR += 

CONAN_LIBS_CPR +=  \
cpr

CONAN_SYSTEM_LIBS_CPR += 

CONAN_DEFINES_CPR += 

CONAN_CFLAGS_CPR += 

CONAN_CXXFLAGS_CPR += 

CONAN_SHAREDLINKFLAGS_CPR += 

CONAN_EXELINKFLAGS_CPR += 

CONAN_FRAMEWORKS_CPR += 

CONAN_FRAMEWORK_PATHS_CPR += 

CONAN_ROOT_JWT-CPP ?=  \
/home/jeremy/.conan/data/jwt-cpp/0.5.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

CONAN_SYSROOT_JWT-CPP ?=  \


CONAN_INCLUDE_DIRS_JWT-CPP +=  \
/home/jeremy/.conan/data/jwt-cpp/0.5.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

CONAN_LIB_DIRS_JWT-CPP += 

CONAN_BIN_DIRS_JWT-CPP += 

CONAN_BUILD_DIRS_JWT-CPP +=  \
/home/jeremy/.conan/data/jwt-cpp/0.5.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

CONAN_RES_DIRS_JWT-CPP += 

CONAN_LIBS_JWT-CPP += 

CONAN_SYSTEM_LIBS_JWT-CPP += 

CONAN_DEFINES_JWT-CPP += 

CONAN_CFLAGS_JWT-CPP += 

CONAN_CXXFLAGS_JWT-CPP += 

CONAN_SHAREDLINKFLAGS_JWT-CPP += 

CONAN_EXELINKFLAGS_JWT-CPP += 

CONAN_FRAMEWORKS_JWT-CPP += 

CONAN_FRAMEWORK_PATHS_JWT-CPP += 

CONAN_ROOT_CPP-HTTPLIB ?=  \
/home/jeremy/.conan/data/cpp-httplib/0.9.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

CONAN_SYSROOT_CPP-HTTPLIB ?=  \


CONAN_INCLUDE_DIRS_CPP-HTTPLIB +=  \
/home/jeremy/.conan/data/cpp-httplib/0.9.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include \
/home/jeremy/.conan/data/cpp-httplib/0.9.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/httplib

CONAN_LIB_DIRS_CPP-HTTPLIB += 

CONAN_BIN_DIRS_CPP-HTTPLIB += 

CONAN_BUILD_DIRS_CPP-HTTPLIB +=  \
/home/jeremy/.conan/data/cpp-httplib/0.9.5/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

CONAN_RES_DIRS_CPP-HTTPLIB += 

CONAN_LIBS_CPP-HTTPLIB += 

CONAN_SYSTEM_LIBS_CPP-HTTPLIB +=  \
pthread

CONAN_DEFINES_CPP-HTTPLIB += 

CONAN_CFLAGS_CPP-HTTPLIB += 

CONAN_CXXFLAGS_CPP-HTTPLIB += 

CONAN_SHAREDLINKFLAGS_CPP-HTTPLIB += 

CONAN_EXELINKFLAGS_CPP-HTTPLIB += 

CONAN_FRAMEWORKS_CPP-HTTPLIB += 

CONAN_FRAMEWORK_PATHS_CPP-HTTPLIB += 

CONAN_ROOT_INJA ?=  \
/home/jeremy/.conan/data/inja/3.3.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

CONAN_SYSROOT_INJA ?=  \


CONAN_INCLUDE_DIRS_INJA +=  \
/home/jeremy/.conan/data/inja/3.3.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

CONAN_LIB_DIRS_INJA += 

CONAN_BIN_DIRS_INJA += 

CONAN_BUILD_DIRS_INJA +=  \
/home/jeremy/.conan/data/inja/3.3.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

CONAN_RES_DIRS_INJA += 

CONAN_LIBS_INJA += 

CONAN_SYSTEM_LIBS_INJA += 

CONAN_DEFINES_INJA += 

CONAN_CFLAGS_INJA += 

CONAN_CXXFLAGS_INJA += 

CONAN_SHAREDLINKFLAGS_INJA += 

CONAN_EXELINKFLAGS_INJA += 

CONAN_FRAMEWORKS_INJA += 

CONAN_FRAMEWORK_PATHS_INJA += 

CONAN_ROOT_TOMLPLUSPLUS ?=  \
/home/jeremy/.conan/data/tomlplusplus/2.5.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

CONAN_SYSROOT_TOMLPLUSPLUS ?=  \


CONAN_INCLUDE_DIRS_TOMLPLUSPLUS +=  \
/home/jeremy/.conan/data/tomlplusplus/2.5.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

CONAN_LIB_DIRS_TOMLPLUSPLUS += 

CONAN_BIN_DIRS_TOMLPLUSPLUS += 

CONAN_BUILD_DIRS_TOMLPLUSPLUS +=  \
/home/jeremy/.conan/data/tomlplusplus/2.5.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

CONAN_RES_DIRS_TOMLPLUSPLUS += 

CONAN_LIBS_TOMLPLUSPLUS += 

CONAN_SYSTEM_LIBS_TOMLPLUSPLUS += 

CONAN_DEFINES_TOMLPLUSPLUS += 

CONAN_CFLAGS_TOMLPLUSPLUS += 

CONAN_CXXFLAGS_TOMLPLUSPLUS += 

CONAN_SHAREDLINKFLAGS_TOMLPLUSPLUS += 

CONAN_EXELINKFLAGS_TOMLPLUSPLUS += 

CONAN_FRAMEWORKS_TOMLPLUSPLUS += 

CONAN_FRAMEWORK_PATHS_TOMLPLUSPLUS += 

CONAN_ROOT_YAML-CPP ?=  \
/home/jeremy/.conan/data/yaml-cpp/0.7.0/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5

CONAN_SYSROOT_YAML-CPP ?=  \


CONAN_INCLUDE_DIRS_YAML-CPP +=  \
/home/jeremy/.conan/data/yaml-cpp/0.7.0/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5/include

CONAN_LIB_DIRS_YAML-CPP +=  \
/home/jeremy/.conan/data/yaml-cpp/0.7.0/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5/lib

CONAN_BIN_DIRS_YAML-CPP += 

CONAN_BUILD_DIRS_YAML-CPP +=  \
/home/jeremy/.conan/data/yaml-cpp/0.7.0/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5/ \
/home/jeremy/.conan/data/yaml-cpp/0.7.0/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5/lib/cmake

CONAN_RES_DIRS_YAML-CPP += 

CONAN_LIBS_YAML-CPP +=  \
yaml-cpp

CONAN_SYSTEM_LIBS_YAML-CPP +=  \
m

CONAN_DEFINES_YAML-CPP += 

CONAN_CFLAGS_YAML-CPP += 

CONAN_CXXFLAGS_YAML-CPP += 

CONAN_SHAREDLINKFLAGS_YAML-CPP += 

CONAN_EXELINKFLAGS_YAML-CPP += 

CONAN_FRAMEWORKS_YAML-CPP += 

CONAN_FRAMEWORK_PATHS_YAML-CPP += 

CONAN_ROOT_TINYXML ?=  \
/home/jeremy/.conan/data/tinyxml/2.6.2/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5

CONAN_SYSROOT_TINYXML ?=  \


CONAN_INCLUDE_DIRS_TINYXML +=  \
/home/jeremy/.conan/data/tinyxml/2.6.2/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5/include

CONAN_LIB_DIRS_TINYXML +=  \
/home/jeremy/.conan/data/tinyxml/2.6.2/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5/lib

CONAN_BIN_DIRS_TINYXML += 

CONAN_BUILD_DIRS_TINYXML +=  \
/home/jeremy/.conan/data/tinyxml/2.6.2/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5/

CONAN_RES_DIRS_TINYXML += 

CONAN_LIBS_TINYXML +=  \
tinyxml

CONAN_SYSTEM_LIBS_TINYXML += 

CONAN_DEFINES_TINYXML += 

CONAN_CFLAGS_TINYXML += 

CONAN_CXXFLAGS_TINYXML += 

CONAN_SHAREDLINKFLAGS_TINYXML += 

CONAN_EXELINKFLAGS_TINYXML += 

CONAN_FRAMEWORKS_TINYXML += 

CONAN_FRAMEWORK_PATHS_TINYXML += 

CONAN_ROOT_RABBITMQ-C ?=  \
/home/jeremy/.conan/data/rabbitmq-c/0.11.0/_/_/package/cf142e38e022cf2a99aadebfd8f37ead3e935ad7

CONAN_SYSROOT_RABBITMQ-C ?=  \


CONAN_INCLUDE_DIRS_RABBITMQ-C +=  \
/home/jeremy/.conan/data/rabbitmq-c/0.11.0/_/_/package/cf142e38e022cf2a99aadebfd8f37ead3e935ad7/include

CONAN_LIB_DIRS_RABBITMQ-C +=  \
/home/jeremy/.conan/data/rabbitmq-c/0.11.0/_/_/package/cf142e38e022cf2a99aadebfd8f37ead3e935ad7/lib

CONAN_BIN_DIRS_RABBITMQ-C += 

CONAN_BUILD_DIRS_RABBITMQ-C +=  \
/home/jeremy/.conan/data/rabbitmq-c/0.11.0/_/_/package/cf142e38e022cf2a99aadebfd8f37ead3e935ad7/

CONAN_RES_DIRS_RABBITMQ-C += 

CONAN_LIBS_RABBITMQ-C +=  \
rabbitmq

CONAN_SYSTEM_LIBS_RABBITMQ-C +=  \
pthread

CONAN_DEFINES_RABBITMQ-C +=  \
AMQP_STATIC

CONAN_CFLAGS_RABBITMQ-C += 

CONAN_CXXFLAGS_RABBITMQ-C += 

CONAN_SHAREDLINKFLAGS_RABBITMQ-C += 

CONAN_EXELINKFLAGS_RABBITMQ-C += 

CONAN_FRAMEWORKS_RABBITMQ-C += 

CONAN_FRAMEWORK_PATHS_RABBITMQ-C += 

CONAN_ROOT_CPPZMQ ?=  \
/home/jeremy/.conan/data/cppzmq/4.8.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

CONAN_SYSROOT_CPPZMQ ?=  \


CONAN_INCLUDE_DIRS_CPPZMQ +=  \
/home/jeremy/.conan/data/cppzmq/4.8.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

CONAN_LIB_DIRS_CPPZMQ +=  \
/home/jeremy/.conan/data/cppzmq/4.8.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib

CONAN_BIN_DIRS_CPPZMQ += 

CONAN_BUILD_DIRS_CPPZMQ +=  \
/home/jeremy/.conan/data/cppzmq/4.8.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/ \
/home/jeremy/.conan/data/cppzmq/4.8.1/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/lib/cmake

CONAN_RES_DIRS_CPPZMQ += 

CONAN_LIBS_CPPZMQ += 

CONAN_SYSTEM_LIBS_CPPZMQ += 

CONAN_DEFINES_CPPZMQ += 

CONAN_CFLAGS_CPPZMQ += 

CONAN_CXXFLAGS_CPPZMQ += 

CONAN_SHAREDLINKFLAGS_CPPZMQ += 

CONAN_EXELINKFLAGS_CPPZMQ += 

CONAN_FRAMEWORKS_CPPZMQ += 

CONAN_FRAMEWORK_PATHS_CPPZMQ += 

CONAN_ROOT_PAHO-MQTT-CPP ?=  \
/home/jeremy/.conan/data/paho-mqtt-cpp/1.2.0/_/_/package/ee204b5efbf778b3a37ddd291760c795659df13c

CONAN_SYSROOT_PAHO-MQTT-CPP ?=  \


CONAN_INCLUDE_DIRS_PAHO-MQTT-CPP +=  \
/home/jeremy/.conan/data/paho-mqtt-cpp/1.2.0/_/_/package/ee204b5efbf778b3a37ddd291760c795659df13c/include

CONAN_LIB_DIRS_PAHO-MQTT-CPP +=  \
/home/jeremy/.conan/data/paho-mqtt-cpp/1.2.0/_/_/package/ee204b5efbf778b3a37ddd291760c795659df13c/lib

CONAN_BIN_DIRS_PAHO-MQTT-CPP += 

CONAN_BUILD_DIRS_PAHO-MQTT-CPP +=  \
/home/jeremy/.conan/data/paho-mqtt-cpp/1.2.0/_/_/package/ee204b5efbf778b3a37ddd291760c795659df13c/

CONAN_RES_DIRS_PAHO-MQTT-CPP += 

CONAN_LIBS_PAHO-MQTT-CPP +=  \
paho-mqttpp3

CONAN_SYSTEM_LIBS_PAHO-MQTT-CPP += 

CONAN_DEFINES_PAHO-MQTT-CPP += 

CONAN_CFLAGS_PAHO-MQTT-CPP += 

CONAN_CXXFLAGS_PAHO-MQTT-CPP += 

CONAN_SHAREDLINKFLAGS_PAHO-MQTT-CPP += 

CONAN_EXELINKFLAGS_PAHO-MQTT-CPP += 

CONAN_FRAMEWORKS_PAHO-MQTT-CPP += 

CONAN_FRAMEWORK_PATHS_PAHO-MQTT-CPP += 

CONAN_ROOT_CPPCODEC ?=  \
/home/jeremy/.conan/data/cppcodec/0.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

CONAN_SYSROOT_CPPCODEC ?=  \


CONAN_INCLUDE_DIRS_CPPCODEC +=  \
/home/jeremy/.conan/data/cppcodec/0.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

CONAN_LIB_DIRS_CPPCODEC += 

CONAN_BIN_DIRS_CPPCODEC += 

CONAN_BUILD_DIRS_CPPCODEC +=  \
/home/jeremy/.conan/data/cppcodec/0.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

CONAN_RES_DIRS_CPPCODEC += 

CONAN_LIBS_CPPCODEC += 

CONAN_SYSTEM_LIBS_CPPCODEC += 

CONAN_DEFINES_CPPCODEC += 

CONAN_CFLAGS_CPPCODEC += 

CONAN_CXXFLAGS_CPPCODEC += 

CONAN_SHAREDLINKFLAGS_CPPCODEC += 

CONAN_EXELINKFLAGS_CPPCODEC += 

CONAN_FRAMEWORKS_CPPCODEC += 

CONAN_FRAMEWORK_PATHS_CPPCODEC += 

CONAN_ROOT_FLATBUFFERS ?=  \
/home/jeremy/.conan/data/flatbuffers/2.0.0/_/_/package/fca37b4cbc75715385f9115a0fd9d343f44798cf

CONAN_SYSROOT_FLATBUFFERS ?=  \


CONAN_INCLUDE_DIRS_FLATBUFFERS +=  \
/home/jeremy/.conan/data/flatbuffers/2.0.0/_/_/package/fca37b4cbc75715385f9115a0fd9d343f44798cf/include

CONAN_LIB_DIRS_FLATBUFFERS +=  \
/home/jeremy/.conan/data/flatbuffers/2.0.0/_/_/package/fca37b4cbc75715385f9115a0fd9d343f44798cf/lib

CONAN_BIN_DIRS_FLATBUFFERS +=  \
/home/jeremy/.conan/data/flatbuffers/2.0.0/_/_/package/fca37b4cbc75715385f9115a0fd9d343f44798cf/bin

CONAN_BUILD_DIRS_FLATBUFFERS +=  \
/home/jeremy/.conan/data/flatbuffers/2.0.0/_/_/package/fca37b4cbc75715385f9115a0fd9d343f44798cf/ \
/home/jeremy/.conan/data/flatbuffers/2.0.0/_/_/package/fca37b4cbc75715385f9115a0fd9d343f44798cf/bin/cmake

CONAN_RES_DIRS_FLATBUFFERS += 

CONAN_LIBS_FLATBUFFERS +=  \
flatbuffers

CONAN_SYSTEM_LIBS_FLATBUFFERS +=  \
m

CONAN_DEFINES_FLATBUFFERS += 

CONAN_CFLAGS_FLATBUFFERS += 

CONAN_CXXFLAGS_FLATBUFFERS += 

CONAN_SHAREDLINKFLAGS_FLATBUFFERS += 

CONAN_EXELINKFLAGS_FLATBUFFERS += 

CONAN_FRAMEWORKS_FLATBUFFERS += 

CONAN_FRAMEWORK_PATHS_FLATBUFFERS += 

CONAN_ROOT_GRPC ?=  \
/home/jeremy/.conan/data/grpc/1.39.1/_/_/package/8835978170244bbc1a72106955c26b2c147925a1

CONAN_SYSROOT_GRPC ?=  \


CONAN_INCLUDE_DIRS_GRPC +=  \
/home/jeremy/.conan/data/grpc/1.39.1/_/_/package/8835978170244bbc1a72106955c26b2c147925a1/include

CONAN_LIB_DIRS_GRPC +=  \
/home/jeremy/.conan/data/grpc/1.39.1/_/_/package/8835978170244bbc1a72106955c26b2c147925a1/lib

CONAN_BIN_DIRS_GRPC +=  \
/home/jeremy/.conan/data/grpc/1.39.1/_/_/package/8835978170244bbc1a72106955c26b2c147925a1/bin

CONAN_BUILD_DIRS_GRPC +=  \
/home/jeremy/.conan/data/grpc/1.39.1/_/_/package/8835978170244bbc1a72106955c26b2c147925a1/ \
/home/jeremy/.conan/data/grpc/1.39.1/_/_/package/8835978170244bbc1a72106955c26b2c147925a1/lib/cmake

CONAN_RES_DIRS_GRPC += 

CONAN_LIBS_GRPC +=  \
grpc++_alts \
grpc++_error_details \
grpc++_reflection \
grpc++ \
grpc++_unsecure \
grpc_unsecure \
grpcpp_channelz \
grpc \
address_sorting \
gpr \
upb \
grpc_plugin_support

CONAN_SYSTEM_LIBS_GRPC +=  \
m \
pthread

CONAN_DEFINES_GRPC += 

CONAN_CFLAGS_GRPC += 

CONAN_CXXFLAGS_GRPC += 

CONAN_SHAREDLINKFLAGS_GRPC += 

CONAN_EXELINKFLAGS_GRPC += 

CONAN_FRAMEWORKS_GRPC += 

CONAN_FRAMEWORK_PATHS_GRPC += 

CONAN_ROOT_SERIAL ?=  \
/home/jeremy/.conan/data/serial/1.2.1/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5

CONAN_SYSROOT_SERIAL ?=  \


CONAN_INCLUDE_DIRS_SERIAL +=  \
/home/jeremy/.conan/data/serial/1.2.1/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5/include

CONAN_LIB_DIRS_SERIAL +=  \
/home/jeremy/.conan/data/serial/1.2.1/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5/lib

CONAN_BIN_DIRS_SERIAL += 

CONAN_BUILD_DIRS_SERIAL +=  \
/home/jeremy/.conan/data/serial/1.2.1/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5/

CONAN_RES_DIRS_SERIAL += 

CONAN_LIBS_SERIAL +=  \
serial

CONAN_SYSTEM_LIBS_SERIAL +=  \
rt \
pthread

CONAN_DEFINES_SERIAL += 

CONAN_CFLAGS_SERIAL += 

CONAN_CXXFLAGS_SERIAL += 

CONAN_SHAREDLINKFLAGS_SERIAL += 

CONAN_EXELINKFLAGS_SERIAL += 

CONAN_FRAMEWORKS_SERIAL += 

CONAN_FRAMEWORK_PATHS_SERIAL += 

CONAN_ROOT_BOOST ?=  \
/home/jeremy/.conan/data/boost/1.77.0/_/_/package/f6db3e065c8e78b76924e832f0eb9cf91494e9ee

CONAN_SYSROOT_BOOST ?=  \


CONAN_INCLUDE_DIRS_BOOST +=  \
/home/jeremy/.conan/data/boost/1.77.0/_/_/package/f6db3e065c8e78b76924e832f0eb9cf91494e9ee/include

CONAN_LIB_DIRS_BOOST +=  \
/home/jeremy/.conan/data/boost/1.77.0/_/_/package/f6db3e065c8e78b76924e832f0eb9cf91494e9ee/lib

CONAN_BIN_DIRS_BOOST += 

CONAN_BUILD_DIRS_BOOST +=  \
/home/jeremy/.conan/data/boost/1.77.0/_/_/package/f6db3e065c8e78b76924e832f0eb9cf91494e9ee/

CONAN_RES_DIRS_BOOST += 

CONAN_LIBS_BOOST +=  \
boost_contract \
boost_coroutine \
boost_fiber_numa \
boost_fiber \
boost_context \
boost_graph \
boost_iostreams \
boost_json \
boost_locale \
boost_log_setup \
boost_log \
boost_math_c99 \
boost_math_c99f \
boost_math_c99l \
boost_math_tr1 \
boost_math_tr1f \
boost_math_tr1l \
boost_nowide \
boost_program_options \
boost_random \
boost_regex \
boost_stacktrace_addr2line \
boost_stacktrace_backtrace \
boost_stacktrace_basic \
boost_stacktrace_noop \
boost_timer \
boost_type_erasure \
boost_thread \
boost_chrono \
boost_container \
boost_date_time \
boost_unit_test_framework \
boost_prg_exec_monitor \
boost_test_exec_monitor \
boost_exception \
boost_wave \
boost_filesystem \
boost_atomic \
boost_wserialization \
boost_serialization

CONAN_SYSTEM_LIBS_BOOST +=  \
dl \
rt \
pthread

CONAN_DEFINES_BOOST +=  \
BOOST_STACKTRACE_ADDR2LINE_LOCATION="/usr/bin/addr2line" \
BOOST_STACKTRACE_USE_ADDR2LINE \
BOOST_STACKTRACE_USE_BACKTRACE \
BOOST_STACKTRACE_USE_NOOP

CONAN_CFLAGS_BOOST += 

CONAN_CXXFLAGS_BOOST += 

CONAN_SHAREDLINKFLAGS_BOOST += 

CONAN_EXELINKFLAGS_BOOST += 

CONAN_FRAMEWORKS_BOOST += 

CONAN_FRAMEWORK_PATHS_BOOST += 

CONAN_ROOT_SQLITE3 ?=  \
/home/jeremy/.conan/data/sqlite3/3.36.0/_/_/package/024b8b7ce26d8c2a5b8c3015baef8593826a8b65

CONAN_SYSROOT_SQLITE3 ?=  \


CONAN_INCLUDE_DIRS_SQLITE3 +=  \
/home/jeremy/.conan/data/sqlite3/3.36.0/_/_/package/024b8b7ce26d8c2a5b8c3015baef8593826a8b65/include

CONAN_LIB_DIRS_SQLITE3 +=  \
/home/jeremy/.conan/data/sqlite3/3.36.0/_/_/package/024b8b7ce26d8c2a5b8c3015baef8593826a8b65/lib

CONAN_BIN_DIRS_SQLITE3 +=  \
/home/jeremy/.conan/data/sqlite3/3.36.0/_/_/package/024b8b7ce26d8c2a5b8c3015baef8593826a8b65/bin

CONAN_BUILD_DIRS_SQLITE3 +=  \
/home/jeremy/.conan/data/sqlite3/3.36.0/_/_/package/024b8b7ce26d8c2a5b8c3015baef8593826a8b65/ \
/home/jeremy/.conan/data/sqlite3/3.36.0/_/_/package/024b8b7ce26d8c2a5b8c3015baef8593826a8b65/lib/cmake

CONAN_RES_DIRS_SQLITE3 += 

CONAN_LIBS_SQLITE3 +=  \
sqlite3

CONAN_SYSTEM_LIBS_SQLITE3 +=  \
pthread \
dl \
m

CONAN_DEFINES_SQLITE3 += 

CONAN_CFLAGS_SQLITE3 += 

CONAN_CXXFLAGS_SQLITE3 += 

CONAN_SHAREDLINKFLAGS_SQLITE3 += 

CONAN_EXELINKFLAGS_SQLITE3 += 

CONAN_FRAMEWORKS_SQLITE3 += 

CONAN_FRAMEWORK_PATHS_SQLITE3 += 

CONAN_ROOT_LIBPQ ?=  \
/home/jeremy/.conan/data/libpq/13.3/_/_/package/cf142e38e022cf2a99aadebfd8f37ead3e935ad7

CONAN_SYSROOT_LIBPQ ?=  \


CONAN_INCLUDE_DIRS_LIBPQ +=  \
/home/jeremy/.conan/data/libpq/13.3/_/_/package/cf142e38e022cf2a99aadebfd8f37ead3e935ad7/include

CONAN_LIB_DIRS_LIBPQ +=  \
/home/jeremy/.conan/data/libpq/13.3/_/_/package/cf142e38e022cf2a99aadebfd8f37ead3e935ad7/lib

CONAN_BIN_DIRS_LIBPQ +=  \
/home/jeremy/.conan/data/libpq/13.3/_/_/package/cf142e38e022cf2a99aadebfd8f37ead3e935ad7/bin

CONAN_BUILD_DIRS_LIBPQ +=  \
/home/jeremy/.conan/data/libpq/13.3/_/_/package/cf142e38e022cf2a99aadebfd8f37ead3e935ad7/

CONAN_RES_DIRS_LIBPQ += 

CONAN_LIBS_LIBPQ +=  \
pq \
pgcommon \
pgcommon_shlib \
pgport \
pgport_shlib

CONAN_SYSTEM_LIBS_LIBPQ +=  \
pthread

CONAN_DEFINES_LIBPQ += 

CONAN_CFLAGS_LIBPQ += 

CONAN_CXXFLAGS_LIBPQ += 

CONAN_SHAREDLINKFLAGS_LIBPQ += 

CONAN_EXELINKFLAGS_LIBPQ += 

CONAN_FRAMEWORKS_LIBPQ += 

CONAN_FRAMEWORK_PATHS_LIBPQ += 

CONAN_ROOT_LIBCURL ?=  \
/home/jeremy/.conan/data/libcurl/7.79.0/_/_/package/1c9259f5bd2d727507634c0420b5dbba539fad95

CONAN_SYSROOT_LIBCURL ?=  \


CONAN_INCLUDE_DIRS_LIBCURL +=  \
/home/jeremy/.conan/data/libcurl/7.79.0/_/_/package/1c9259f5bd2d727507634c0420b5dbba539fad95/include

CONAN_LIB_DIRS_LIBCURL +=  \
/home/jeremy/.conan/data/libcurl/7.79.0/_/_/package/1c9259f5bd2d727507634c0420b5dbba539fad95/lib

CONAN_BIN_DIRS_LIBCURL +=  \
/home/jeremy/.conan/data/libcurl/7.79.0/_/_/package/1c9259f5bd2d727507634c0420b5dbba539fad95/bin

CONAN_BUILD_DIRS_LIBCURL +=  \
/home/jeremy/.conan/data/libcurl/7.79.0/_/_/package/1c9259f5bd2d727507634c0420b5dbba539fad95/

CONAN_RES_DIRS_LIBCURL +=  \
/home/jeremy/.conan/data/libcurl/7.79.0/_/_/package/1c9259f5bd2d727507634c0420b5dbba539fad95/res

CONAN_LIBS_LIBCURL +=  \
curl

CONAN_SYSTEM_LIBS_LIBCURL +=  \
rt \
pthread

CONAN_DEFINES_LIBCURL +=  \
CURL_STATICLIB=1

CONAN_CFLAGS_LIBCURL += 

CONAN_CXXFLAGS_LIBCURL += 

CONAN_SHAREDLINKFLAGS_LIBCURL += 

CONAN_EXELINKFLAGS_LIBCURL += 

CONAN_FRAMEWORKS_LIBCURL += 

CONAN_FRAMEWORK_PATHS_LIBCURL += 

CONAN_ROOT_NLOHMANN_JSON ?=  \
/home/jeremy/.conan/data/nlohmann_json/3.10.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

CONAN_SYSROOT_NLOHMANN_JSON ?=  \


CONAN_INCLUDE_DIRS_NLOHMANN_JSON +=  \
/home/jeremy/.conan/data/nlohmann_json/3.10.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

CONAN_LIB_DIRS_NLOHMANN_JSON += 

CONAN_BIN_DIRS_NLOHMANN_JSON += 

CONAN_BUILD_DIRS_NLOHMANN_JSON +=  \
/home/jeremy/.conan/data/nlohmann_json/3.10.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

CONAN_RES_DIRS_NLOHMANN_JSON += 

CONAN_LIBS_NLOHMANN_JSON += 

CONAN_SYSTEM_LIBS_NLOHMANN_JSON += 

CONAN_DEFINES_NLOHMANN_JSON += 

CONAN_CFLAGS_NLOHMANN_JSON += 

CONAN_CXXFLAGS_NLOHMANN_JSON += 

CONAN_SHAREDLINKFLAGS_NLOHMANN_JSON += 

CONAN_EXELINKFLAGS_NLOHMANN_JSON += 

CONAN_FRAMEWORKS_NLOHMANN_JSON += 

CONAN_FRAMEWORK_PATHS_NLOHMANN_JSON += 

CONAN_ROOT_ZEROMQ ?=  \
/home/jeremy/.conan/data/zeromq/4.3.4/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5

CONAN_SYSROOT_ZEROMQ ?=  \


CONAN_INCLUDE_DIRS_ZEROMQ +=  \
/home/jeremy/.conan/data/zeromq/4.3.4/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5/include

CONAN_LIB_DIRS_ZEROMQ +=  \
/home/jeremy/.conan/data/zeromq/4.3.4/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5/lib

CONAN_BIN_DIRS_ZEROMQ += 

CONAN_BUILD_DIRS_ZEROMQ +=  \
/home/jeremy/.conan/data/zeromq/4.3.4/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5/

CONAN_RES_DIRS_ZEROMQ += 

CONAN_LIBS_ZEROMQ +=  \
zmq

CONAN_SYSTEM_LIBS_ZEROMQ +=  \
pthread \
rt \
m

CONAN_DEFINES_ZEROMQ +=  \
ZMQ_STATIC

CONAN_CFLAGS_ZEROMQ += 

CONAN_CXXFLAGS_ZEROMQ += 

CONAN_SHAREDLINKFLAGS_ZEROMQ += 

CONAN_EXELINKFLAGS_ZEROMQ += 

CONAN_FRAMEWORKS_ZEROMQ += 

CONAN_FRAMEWORK_PATHS_ZEROMQ += 

CONAN_ROOT_PAHO-MQTT-C ?=  \
/home/jeremy/.conan/data/paho-mqtt-c/1.3.8/_/_/package/f6647b6445c791c3f4410db4ef533c1e61db8fed

CONAN_SYSROOT_PAHO-MQTT-C ?=  \


CONAN_INCLUDE_DIRS_PAHO-MQTT-C +=  \
/home/jeremy/.conan/data/paho-mqtt-c/1.3.8/_/_/package/f6647b6445c791c3f4410db4ef533c1e61db8fed/include

CONAN_LIB_DIRS_PAHO-MQTT-C +=  \
/home/jeremy/.conan/data/paho-mqtt-c/1.3.8/_/_/package/f6647b6445c791c3f4410db4ef533c1e61db8fed/lib

CONAN_BIN_DIRS_PAHO-MQTT-C += 

CONAN_BUILD_DIRS_PAHO-MQTT-C +=  \
/home/jeremy/.conan/data/paho-mqtt-c/1.3.8/_/_/package/f6647b6445c791c3f4410db4ef533c1e61db8fed/

CONAN_RES_DIRS_PAHO-MQTT-C += 

CONAN_LIBS_PAHO-MQTT-C +=  \
paho-mqtt3as

CONAN_SYSTEM_LIBS_PAHO-MQTT-C +=  \
c \
dl \
pthread

CONAN_DEFINES_PAHO-MQTT-C += 

CONAN_CFLAGS_PAHO-MQTT-C += 

CONAN_CXXFLAGS_PAHO-MQTT-C += 

CONAN_SHAREDLINKFLAGS_PAHO-MQTT-C += 

CONAN_EXELINKFLAGS_PAHO-MQTT-C += 

CONAN_FRAMEWORKS_PAHO-MQTT-C += 

CONAN_FRAMEWORK_PATHS_PAHO-MQTT-C += 

CONAN_ROOT_PROTOBUF ?=  \
/home/jeremy/.conan/data/protobuf/3.17.1/_/_/package/c66c4b06a13a7733f8858e67c7066aa23657cff6

CONAN_SYSROOT_PROTOBUF ?=  \


CONAN_INCLUDE_DIRS_PROTOBUF +=  \
/home/jeremy/.conan/data/protobuf/3.17.1/_/_/package/c66c4b06a13a7733f8858e67c7066aa23657cff6/include

CONAN_LIB_DIRS_PROTOBUF +=  \
/home/jeremy/.conan/data/protobuf/3.17.1/_/_/package/c66c4b06a13a7733f8858e67c7066aa23657cff6/lib

CONAN_BIN_DIRS_PROTOBUF +=  \
/home/jeremy/.conan/data/protobuf/3.17.1/_/_/package/c66c4b06a13a7733f8858e67c7066aa23657cff6/bin

CONAN_BUILD_DIRS_PROTOBUF +=  \
/home/jeremy/.conan/data/protobuf/3.17.1/_/_/package/c66c4b06a13a7733f8858e67c7066aa23657cff6/ \
/home/jeremy/.conan/data/protobuf/3.17.1/_/_/package/c66c4b06a13a7733f8858e67c7066aa23657cff6/lib/cmake/protobuf

CONAN_RES_DIRS_PROTOBUF += 

CONAN_LIBS_PROTOBUF +=  \
protoc \
protobuf

CONAN_SYSTEM_LIBS_PROTOBUF +=  \
pthread

CONAN_DEFINES_PROTOBUF += 

CONAN_CFLAGS_PROTOBUF += 

CONAN_CXXFLAGS_PROTOBUF += 

CONAN_SHAREDLINKFLAGS_PROTOBUF += 

CONAN_EXELINKFLAGS_PROTOBUF += 

CONAN_FRAMEWORKS_PROTOBUF += 

CONAN_FRAMEWORK_PATHS_PROTOBUF += 

CONAN_ROOT_C-ARES ?=  \
/home/jeremy/.conan/data/c-ares/1.17.1/_/_/package/c2627225292f8d772a40f1bfef7180540cbf7f0d

CONAN_SYSROOT_C-ARES ?=  \


CONAN_INCLUDE_DIRS_C-ARES +=  \
/home/jeremy/.conan/data/c-ares/1.17.1/_/_/package/c2627225292f8d772a40f1bfef7180540cbf7f0d/include

CONAN_LIB_DIRS_C-ARES +=  \
/home/jeremy/.conan/data/c-ares/1.17.1/_/_/package/c2627225292f8d772a40f1bfef7180540cbf7f0d/lib

CONAN_BIN_DIRS_C-ARES +=  \
/home/jeremy/.conan/data/c-ares/1.17.1/_/_/package/c2627225292f8d772a40f1bfef7180540cbf7f0d/bin

CONAN_BUILD_DIRS_C-ARES +=  \
/home/jeremy/.conan/data/c-ares/1.17.1/_/_/package/c2627225292f8d772a40f1bfef7180540cbf7f0d/

CONAN_RES_DIRS_C-ARES += 

CONAN_LIBS_C-ARES +=  \
cares

CONAN_SYSTEM_LIBS_C-ARES +=  \
rt

CONAN_DEFINES_C-ARES +=  \
CARES_STATICLIB

CONAN_CFLAGS_C-ARES += 

CONAN_CXXFLAGS_C-ARES += 

CONAN_SHAREDLINKFLAGS_C-ARES += 

CONAN_EXELINKFLAGS_C-ARES += 

CONAN_FRAMEWORKS_C-ARES += 

CONAN_FRAMEWORK_PATHS_C-ARES += 

CONAN_ROOT_ABSEIL ?=  \
/home/jeremy/.conan/data/abseil/20210324.2/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5

CONAN_SYSROOT_ABSEIL ?=  \


CONAN_INCLUDE_DIRS_ABSEIL +=  \
/home/jeremy/.conan/data/abseil/20210324.2/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5/include

CONAN_LIB_DIRS_ABSEIL +=  \
/home/jeremy/.conan/data/abseil/20210324.2/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5/lib

CONAN_BIN_DIRS_ABSEIL += 

CONAN_BUILD_DIRS_ABSEIL +=  \
/home/jeremy/.conan/data/abseil/20210324.2/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5/

CONAN_RES_DIRS_ABSEIL += 

CONAN_LIBS_ABSEIL +=  \
absl_periodic_sampler \
absl_scoped_set_env \
absl_strerror \
absl_failure_signal_handler \
absl_examine_stack \
absl_leak_check_disable \
absl_leak_check \
absl_flags_parse \
absl_flags_usage \
absl_flags_usage_internal \
absl_flags \
absl_flags_reflection \
absl_raw_hash_set \
absl_hashtablez_sampler \
absl_exponential_biased \
absl_flags_private_handle_accessor \
absl_flags_internal \
absl_flags_config \
absl_flags_program_name \
absl_flags_marshalling \
absl_flags_commandlineflag \
absl_flags_commandlineflag_internal \
absl_hash \
absl_city \
absl_wyhash \
absl_random_distributions \
absl_random_seed_sequences \
absl_random_internal_pool_urbg \
absl_random_seed_gen_exception \
absl_random_internal_seed_material \
absl_random_internal_randen \
absl_random_internal_randen_slow \
absl_random_internal_randen_hwaes \
absl_random_internal_randen_hwaes_impl \
absl_random_internal_platform \
absl_random_internal_distribution_test_util \
absl_statusor \
absl_status \
absl_str_format_internal \
absl_cord \
absl_synchronization \
absl_stacktrace \
absl_symbolize \
absl_debugging_internal \
absl_demangle_internal \
absl_graphcycles_internal \
absl_malloc_internal \
absl_time \
absl_strings \
absl_int128 \
absl_strings_internal \
absl_base \
absl_spinlock_wait \
absl_civil_time \
absl_time_zone \
absl_bad_any_cast_impl \
absl_throw_delegate \
absl_bad_optional_access \
absl_bad_variant_access \
absl_raw_logging_internal \
absl_log_severity

CONAN_SYSTEM_LIBS_ABSEIL +=  \
pthread \
rt

CONAN_DEFINES_ABSEIL += 

CONAN_CFLAGS_ABSEIL += 

CONAN_CXXFLAGS_ABSEIL += 

CONAN_SHAREDLINKFLAGS_ABSEIL += 

CONAN_EXELINKFLAGS_ABSEIL += 

CONAN_FRAMEWORKS_ABSEIL += 

CONAN_FRAMEWORK_PATHS_ABSEIL += 

CONAN_ROOT_RE2 ?=  \
/home/jeremy/.conan/data/re2/20210601/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5

CONAN_SYSROOT_RE2 ?=  \


CONAN_INCLUDE_DIRS_RE2 +=  \
/home/jeremy/.conan/data/re2/20210601/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5/include

CONAN_LIB_DIRS_RE2 +=  \
/home/jeremy/.conan/data/re2/20210601/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5/lib

CONAN_BIN_DIRS_RE2 += 

CONAN_BUILD_DIRS_RE2 +=  \
/home/jeremy/.conan/data/re2/20210601/_/_/package/5cf68078cd94bae1d7345465f54e4f435eecb8e5/

CONAN_RES_DIRS_RE2 += 

CONAN_LIBS_RE2 +=  \
re2

CONAN_SYSTEM_LIBS_RE2 +=  \
m \
pthread

CONAN_DEFINES_RE2 += 

CONAN_CFLAGS_RE2 += 

CONAN_CXXFLAGS_RE2 += 

CONAN_SHAREDLINKFLAGS_RE2 += 

CONAN_EXELINKFLAGS_RE2 += 

CONAN_FRAMEWORKS_RE2 += 

CONAN_FRAMEWORK_PATHS_RE2 += 

CONAN_ROOT_OPENSSL ?=  \
/home/jeremy/.conan/data/openssl/3.0.0/_/_/package/7c8ca535f58f42069ca466da60b5c61f4688554c

CONAN_SYSROOT_OPENSSL ?=  \


CONAN_INCLUDE_DIRS_OPENSSL +=  \
/home/jeremy/.conan/data/openssl/3.0.0/_/_/package/7c8ca535f58f42069ca466da60b5c61f4688554c/include

CONAN_LIB_DIRS_OPENSSL +=  \
/home/jeremy/.conan/data/openssl/3.0.0/_/_/package/7c8ca535f58f42069ca466da60b5c61f4688554c/lib

CONAN_BIN_DIRS_OPENSSL +=  \
/home/jeremy/.conan/data/openssl/3.0.0/_/_/package/7c8ca535f58f42069ca466da60b5c61f4688554c/bin

CONAN_BUILD_DIRS_OPENSSL +=  \
/home/jeremy/.conan/data/openssl/3.0.0/_/_/package/7c8ca535f58f42069ca466da60b5c61f4688554c/ \
/home/jeremy/.conan/data/openssl/3.0.0/_/_/package/7c8ca535f58f42069ca466da60b5c61f4688554c/lib/cmake

CONAN_RES_DIRS_OPENSSL += 

CONAN_LIBS_OPENSSL +=  \
ssl \
crypto

CONAN_SYSTEM_LIBS_OPENSSL +=  \
dl \
pthread \
rt

CONAN_DEFINES_OPENSSL += 

CONAN_CFLAGS_OPENSSL += 

CONAN_CXXFLAGS_OPENSSL += 

CONAN_SHAREDLINKFLAGS_OPENSSL += 

CONAN_EXELINKFLAGS_OPENSSL += 

CONAN_FRAMEWORKS_OPENSSL += 

CONAN_FRAMEWORK_PATHS_OPENSSL += 

CONAN_ROOT_BZIP2 ?=  \
/home/jeremy/.conan/data/bzip2/1.0.8/_/_/package/00c750ce60d90d17c6eb9a941db66d67f523d38f

CONAN_SYSROOT_BZIP2 ?=  \


CONAN_INCLUDE_DIRS_BZIP2 +=  \
/home/jeremy/.conan/data/bzip2/1.0.8/_/_/package/00c750ce60d90d17c6eb9a941db66d67f523d38f/include

CONAN_LIB_DIRS_BZIP2 +=  \
/home/jeremy/.conan/data/bzip2/1.0.8/_/_/package/00c750ce60d90d17c6eb9a941db66d67f523d38f/lib

CONAN_BIN_DIRS_BZIP2 +=  \
/home/jeremy/.conan/data/bzip2/1.0.8/_/_/package/00c750ce60d90d17c6eb9a941db66d67f523d38f/bin

CONAN_BUILD_DIRS_BZIP2 +=  \
/home/jeremy/.conan/data/bzip2/1.0.8/_/_/package/00c750ce60d90d17c6eb9a941db66d67f523d38f/ \
/home/jeremy/.conan/data/bzip2/1.0.8/_/_/package/00c750ce60d90d17c6eb9a941db66d67f523d38f/lib/cmake

CONAN_RES_DIRS_BZIP2 += 

CONAN_LIBS_BZIP2 +=  \
bz2

CONAN_SYSTEM_LIBS_BZIP2 += 

CONAN_DEFINES_BZIP2 += 

CONAN_CFLAGS_BZIP2 += 

CONAN_CXXFLAGS_BZIP2 += 

CONAN_SHAREDLINKFLAGS_BZIP2 += 

CONAN_EXELINKFLAGS_BZIP2 += 

CONAN_FRAMEWORKS_BZIP2 += 

CONAN_FRAMEWORK_PATHS_BZIP2 += 

CONAN_ROOT_LIBBACKTRACE ?=  \
/home/jeremy/.conan/data/libbacktrace/cci.20210118/_/_/package/cf142e38e022cf2a99aadebfd8f37ead3e935ad7

CONAN_SYSROOT_LIBBACKTRACE ?=  \


CONAN_INCLUDE_DIRS_LIBBACKTRACE +=  \
/home/jeremy/.conan/data/libbacktrace/cci.20210118/_/_/package/cf142e38e022cf2a99aadebfd8f37ead3e935ad7/include

CONAN_LIB_DIRS_LIBBACKTRACE +=  \
/home/jeremy/.conan/data/libbacktrace/cci.20210118/_/_/package/cf142e38e022cf2a99aadebfd8f37ead3e935ad7/lib

CONAN_BIN_DIRS_LIBBACKTRACE += 

CONAN_BUILD_DIRS_LIBBACKTRACE +=  \
/home/jeremy/.conan/data/libbacktrace/cci.20210118/_/_/package/cf142e38e022cf2a99aadebfd8f37ead3e935ad7/

CONAN_RES_DIRS_LIBBACKTRACE += 

CONAN_LIBS_LIBBACKTRACE +=  \
backtrace

CONAN_SYSTEM_LIBS_LIBBACKTRACE += 

CONAN_DEFINES_LIBBACKTRACE += 

CONAN_CFLAGS_LIBBACKTRACE += 

CONAN_CXXFLAGS_LIBBACKTRACE += 

CONAN_SHAREDLINKFLAGS_LIBBACKTRACE += 

CONAN_EXELINKFLAGS_LIBBACKTRACE += 

CONAN_FRAMEWORKS_LIBBACKTRACE += 

CONAN_FRAMEWORK_PATHS_LIBBACKTRACE += 

CONAN_ROOT_ZLIB ?=  \
/home/jeremy/.conan/data/zlib/1.2.11/_/_/package/cf142e38e022cf2a99aadebfd8f37ead3e935ad7

CONAN_SYSROOT_ZLIB ?=  \


CONAN_INCLUDE_DIRS_ZLIB +=  \
/home/jeremy/.conan/data/zlib/1.2.11/_/_/package/cf142e38e022cf2a99aadebfd8f37ead3e935ad7/include

CONAN_LIB_DIRS_ZLIB +=  \
/home/jeremy/.conan/data/zlib/1.2.11/_/_/package/cf142e38e022cf2a99aadebfd8f37ead3e935ad7/lib

CONAN_BIN_DIRS_ZLIB += 

CONAN_BUILD_DIRS_ZLIB +=  \
/home/jeremy/.conan/data/zlib/1.2.11/_/_/package/cf142e38e022cf2a99aadebfd8f37ead3e935ad7/

CONAN_RES_DIRS_ZLIB += 

CONAN_LIBS_ZLIB +=  \
z

CONAN_SYSTEM_LIBS_ZLIB += 

CONAN_DEFINES_ZLIB += 

CONAN_CFLAGS_ZLIB += 

CONAN_CXXFLAGS_ZLIB += 

CONAN_SHAREDLINKFLAGS_ZLIB += 

CONAN_EXELINKFLAGS_ZLIB += 

CONAN_FRAMEWORKS_ZLIB += 

CONAN_FRAMEWORK_PATHS_ZLIB += 

CONAN_ROOT +=  \
$(CONAN_ROOT_SOCI) \
$(CONAN_ROOT_HIREDIS) \
$(CONAN_ROOT_CPR) \
$(CONAN_ROOT_JWT-CPP) \
$(CONAN_ROOT_CPP-HTTPLIB) \
$(CONAN_ROOT_INJA) \
$(CONAN_ROOT_TOMLPLUSPLUS) \
$(CONAN_ROOT_YAML-CPP) \
$(CONAN_ROOT_TINYXML) \
$(CONAN_ROOT_RABBITMQ-C) \
$(CONAN_ROOT_CPPZMQ) \
$(CONAN_ROOT_PAHO-MQTT-CPP) \
$(CONAN_ROOT_CPPCODEC) \
$(CONAN_ROOT_FLATBUFFERS) \
$(CONAN_ROOT_GRPC) \
$(CONAN_ROOT_SERIAL) \
$(CONAN_ROOT_BOOST) \
$(CONAN_ROOT_SQLITE3) \
$(CONAN_ROOT_LIBPQ) \
$(CONAN_ROOT_LIBCURL) \
$(CONAN_ROOT_NLOHMANN_JSON) \
$(CONAN_ROOT_ZEROMQ) \
$(CONAN_ROOT_PAHO-MQTT-C) \
$(CONAN_ROOT_PROTOBUF) \
$(CONAN_ROOT_C-ARES) \
$(CONAN_ROOT_ABSEIL) \
$(CONAN_ROOT_RE2) \
$(CONAN_ROOT_OPENSSL) \
$(CONAN_ROOT_BZIP2) \
$(CONAN_ROOT_LIBBACKTRACE) \
$(CONAN_ROOT_ZLIB)

CONAN_SYSROOT +=  \
$(CONAN_SYSROOT_SOCI) \
$(CONAN_SYSROOT_HIREDIS) \
$(CONAN_SYSROOT_CPR) \
$(CONAN_SYSROOT_JWT-CPP) \
$(CONAN_SYSROOT_CPP-HTTPLIB) \
$(CONAN_SYSROOT_INJA) \
$(CONAN_SYSROOT_TOMLPLUSPLUS) \
$(CONAN_SYSROOT_YAML-CPP) \
$(CONAN_SYSROOT_TINYXML) \
$(CONAN_SYSROOT_RABBITMQ-C) \
$(CONAN_SYSROOT_CPPZMQ) \
$(CONAN_SYSROOT_PAHO-MQTT-CPP) \
$(CONAN_SYSROOT_CPPCODEC) \
$(CONAN_SYSROOT_FLATBUFFERS) \
$(CONAN_SYSROOT_GRPC) \
$(CONAN_SYSROOT_SERIAL) \
$(CONAN_SYSROOT_BOOST) \
$(CONAN_SYSROOT_SQLITE3) \
$(CONAN_SYSROOT_LIBPQ) \
$(CONAN_SYSROOT_LIBCURL) \
$(CONAN_SYSROOT_NLOHMANN_JSON) \
$(CONAN_SYSROOT_ZEROMQ) \
$(CONAN_SYSROOT_PAHO-MQTT-C) \
$(CONAN_SYSROOT_PROTOBUF) \
$(CONAN_SYSROOT_C-ARES) \
$(CONAN_SYSROOT_ABSEIL) \
$(CONAN_SYSROOT_RE2) \
$(CONAN_SYSROOT_OPENSSL) \
$(CONAN_SYSROOT_BZIP2) \
$(CONAN_SYSROOT_LIBBACKTRACE) \
$(CONAN_SYSROOT_ZLIB)

CONAN_INCLUDE_DIRS +=  \
$(CONAN_INCLUDE_DIRS_SOCI) \
$(CONAN_INCLUDE_DIRS_HIREDIS) \
$(CONAN_INCLUDE_DIRS_CPR) \
$(CONAN_INCLUDE_DIRS_JWT-CPP) \
$(CONAN_INCLUDE_DIRS_CPP-HTTPLIB) \
$(CONAN_INCLUDE_DIRS_INJA) \
$(CONAN_INCLUDE_DIRS_TOMLPLUSPLUS) \
$(CONAN_INCLUDE_DIRS_YAML-CPP) \
$(CONAN_INCLUDE_DIRS_TINYXML) \
$(CONAN_INCLUDE_DIRS_RABBITMQ-C) \
$(CONAN_INCLUDE_DIRS_CPPZMQ) \
$(CONAN_INCLUDE_DIRS_PAHO-MQTT-CPP) \
$(CONAN_INCLUDE_DIRS_CPPCODEC) \
$(CONAN_INCLUDE_DIRS_FLATBUFFERS) \
$(CONAN_INCLUDE_DIRS_GRPC) \
$(CONAN_INCLUDE_DIRS_SERIAL) \
$(CONAN_INCLUDE_DIRS_BOOST) \
$(CONAN_INCLUDE_DIRS_SQLITE3) \
$(CONAN_INCLUDE_DIRS_LIBPQ) \
$(CONAN_INCLUDE_DIRS_LIBCURL) \
$(CONAN_INCLUDE_DIRS_NLOHMANN_JSON) \
$(CONAN_INCLUDE_DIRS_ZEROMQ) \
$(CONAN_INCLUDE_DIRS_PAHO-MQTT-C) \
$(CONAN_INCLUDE_DIRS_PROTOBUF) \
$(CONAN_INCLUDE_DIRS_C-ARES) \
$(CONAN_INCLUDE_DIRS_ABSEIL) \
$(CONAN_INCLUDE_DIRS_RE2) \
$(CONAN_INCLUDE_DIRS_OPENSSL) \
$(CONAN_INCLUDE_DIRS_BZIP2) \
$(CONAN_INCLUDE_DIRS_LIBBACKTRACE) \
$(CONAN_INCLUDE_DIRS_ZLIB)

CONAN_LIB_DIRS +=  \
$(CONAN_LIB_DIRS_SOCI) \
$(CONAN_LIB_DIRS_HIREDIS) \
$(CONAN_LIB_DIRS_CPR) \
$(CONAN_LIB_DIRS_JWT-CPP) \
$(CONAN_LIB_DIRS_CPP-HTTPLIB) \
$(CONAN_LIB_DIRS_INJA) \
$(CONAN_LIB_DIRS_TOMLPLUSPLUS) \
$(CONAN_LIB_DIRS_YAML-CPP) \
$(CONAN_LIB_DIRS_TINYXML) \
$(CONAN_LIB_DIRS_RABBITMQ-C) \
$(CONAN_LIB_DIRS_CPPZMQ) \
$(CONAN_LIB_DIRS_PAHO-MQTT-CPP) \
$(CONAN_LIB_DIRS_CPPCODEC) \
$(CONAN_LIB_DIRS_FLATBUFFERS) \
$(CONAN_LIB_DIRS_GRPC) \
$(CONAN_LIB_DIRS_SERIAL) \
$(CONAN_LIB_DIRS_BOOST) \
$(CONAN_LIB_DIRS_SQLITE3) \
$(CONAN_LIB_DIRS_LIBPQ) \
$(CONAN_LIB_DIRS_LIBCURL) \
$(CONAN_LIB_DIRS_NLOHMANN_JSON) \
$(CONAN_LIB_DIRS_ZEROMQ) \
$(CONAN_LIB_DIRS_PAHO-MQTT-C) \
$(CONAN_LIB_DIRS_PROTOBUF) \
$(CONAN_LIB_DIRS_C-ARES) \
$(CONAN_LIB_DIRS_ABSEIL) \
$(CONAN_LIB_DIRS_RE2) \
$(CONAN_LIB_DIRS_OPENSSL) \
$(CONAN_LIB_DIRS_BZIP2) \
$(CONAN_LIB_DIRS_LIBBACKTRACE) \
$(CONAN_LIB_DIRS_ZLIB)

CONAN_BIN_DIRS +=  \
$(CONAN_BIN_DIRS_SOCI) \
$(CONAN_BIN_DIRS_HIREDIS) \
$(CONAN_BIN_DIRS_CPR) \
$(CONAN_BIN_DIRS_JWT-CPP) \
$(CONAN_BIN_DIRS_CPP-HTTPLIB) \
$(CONAN_BIN_DIRS_INJA) \
$(CONAN_BIN_DIRS_TOMLPLUSPLUS) \
$(CONAN_BIN_DIRS_YAML-CPP) \
$(CONAN_BIN_DIRS_TINYXML) \
$(CONAN_BIN_DIRS_RABBITMQ-C) \
$(CONAN_BIN_DIRS_CPPZMQ) \
$(CONAN_BIN_DIRS_PAHO-MQTT-CPP) \
$(CONAN_BIN_DIRS_CPPCODEC) \
$(CONAN_BIN_DIRS_FLATBUFFERS) \
$(CONAN_BIN_DIRS_GRPC) \
$(CONAN_BIN_DIRS_SERIAL) \
$(CONAN_BIN_DIRS_BOOST) \
$(CONAN_BIN_DIRS_SQLITE3) \
$(CONAN_BIN_DIRS_LIBPQ) \
$(CONAN_BIN_DIRS_LIBCURL) \
$(CONAN_BIN_DIRS_NLOHMANN_JSON) \
$(CONAN_BIN_DIRS_ZEROMQ) \
$(CONAN_BIN_DIRS_PAHO-MQTT-C) \
$(CONAN_BIN_DIRS_PROTOBUF) \
$(CONAN_BIN_DIRS_C-ARES) \
$(CONAN_BIN_DIRS_ABSEIL) \
$(CONAN_BIN_DIRS_RE2) \
$(CONAN_BIN_DIRS_OPENSSL) \
$(CONAN_BIN_DIRS_BZIP2) \
$(CONAN_BIN_DIRS_LIBBACKTRACE) \
$(CONAN_BIN_DIRS_ZLIB)

CONAN_BUILD_DIRS +=  \
$(CONAN_BUILD_DIRS_SOCI) \
$(CONAN_BUILD_DIRS_HIREDIS) \
$(CONAN_BUILD_DIRS_CPR) \
$(CONAN_BUILD_DIRS_JWT-CPP) \
$(CONAN_BUILD_DIRS_CPP-HTTPLIB) \
$(CONAN_BUILD_DIRS_INJA) \
$(CONAN_BUILD_DIRS_TOMLPLUSPLUS) \
$(CONAN_BUILD_DIRS_YAML-CPP) \
$(CONAN_BUILD_DIRS_TINYXML) \
$(CONAN_BUILD_DIRS_RABBITMQ-C) \
$(CONAN_BUILD_DIRS_CPPZMQ) \
$(CONAN_BUILD_DIRS_PAHO-MQTT-CPP) \
$(CONAN_BUILD_DIRS_CPPCODEC) \
$(CONAN_BUILD_DIRS_FLATBUFFERS) \
$(CONAN_BUILD_DIRS_GRPC) \
$(CONAN_BUILD_DIRS_SERIAL) \
$(CONAN_BUILD_DIRS_BOOST) \
$(CONAN_BUILD_DIRS_SQLITE3) \
$(CONAN_BUILD_DIRS_LIBPQ) \
$(CONAN_BUILD_DIRS_LIBCURL) \
$(CONAN_BUILD_DIRS_NLOHMANN_JSON) \
$(CONAN_BUILD_DIRS_ZEROMQ) \
$(CONAN_BUILD_DIRS_PAHO-MQTT-C) \
$(CONAN_BUILD_DIRS_PROTOBUF) \
$(CONAN_BUILD_DIRS_C-ARES) \
$(CONAN_BUILD_DIRS_ABSEIL) \
$(CONAN_BUILD_DIRS_RE2) \
$(CONAN_BUILD_DIRS_OPENSSL) \
$(CONAN_BUILD_DIRS_BZIP2) \
$(CONAN_BUILD_DIRS_LIBBACKTRACE) \
$(CONAN_BUILD_DIRS_ZLIB)

CONAN_RES_DIRS +=  \
$(CONAN_RES_DIRS_SOCI) \
$(CONAN_RES_DIRS_HIREDIS) \
$(CONAN_RES_DIRS_CPR) \
$(CONAN_RES_DIRS_JWT-CPP) \
$(CONAN_RES_DIRS_CPP-HTTPLIB) \
$(CONAN_RES_DIRS_INJA) \
$(CONAN_RES_DIRS_TOMLPLUSPLUS) \
$(CONAN_RES_DIRS_YAML-CPP) \
$(CONAN_RES_DIRS_TINYXML) \
$(CONAN_RES_DIRS_RABBITMQ-C) \
$(CONAN_RES_DIRS_CPPZMQ) \
$(CONAN_RES_DIRS_PAHO-MQTT-CPP) \
$(CONAN_RES_DIRS_CPPCODEC) \
$(CONAN_RES_DIRS_FLATBUFFERS) \
$(CONAN_RES_DIRS_GRPC) \
$(CONAN_RES_DIRS_SERIAL) \
$(CONAN_RES_DIRS_BOOST) \
$(CONAN_RES_DIRS_SQLITE3) \
$(CONAN_RES_DIRS_LIBPQ) \
$(CONAN_RES_DIRS_LIBCURL) \
$(CONAN_RES_DIRS_NLOHMANN_JSON) \
$(CONAN_RES_DIRS_ZEROMQ) \
$(CONAN_RES_DIRS_PAHO-MQTT-C) \
$(CONAN_RES_DIRS_PROTOBUF) \
$(CONAN_RES_DIRS_C-ARES) \
$(CONAN_RES_DIRS_ABSEIL) \
$(CONAN_RES_DIRS_RE2) \
$(CONAN_RES_DIRS_OPENSSL) \
$(CONAN_RES_DIRS_BZIP2) \
$(CONAN_RES_DIRS_LIBBACKTRACE) \
$(CONAN_RES_DIRS_ZLIB)

CONAN_LIBS +=  \
$(CONAN_LIBS_SOCI) \
$(CONAN_LIBS_HIREDIS) \
$(CONAN_LIBS_CPR) \
$(CONAN_LIBS_JWT-CPP) \
$(CONAN_LIBS_CPP-HTTPLIB) \
$(CONAN_LIBS_INJA) \
$(CONAN_LIBS_TOMLPLUSPLUS) \
$(CONAN_LIBS_YAML-CPP) \
$(CONAN_LIBS_TINYXML) \
$(CONAN_LIBS_RABBITMQ-C) \
$(CONAN_LIBS_CPPZMQ) \
$(CONAN_LIBS_PAHO-MQTT-CPP) \
$(CONAN_LIBS_CPPCODEC) \
$(CONAN_LIBS_FLATBUFFERS) \
$(CONAN_LIBS_GRPC) \
$(CONAN_LIBS_SERIAL) \
$(CONAN_LIBS_BOOST) \
$(CONAN_LIBS_SQLITE3) \
$(CONAN_LIBS_LIBPQ) \
$(CONAN_LIBS_LIBCURL) \
$(CONAN_LIBS_NLOHMANN_JSON) \
$(CONAN_LIBS_ZEROMQ) \
$(CONAN_LIBS_PAHO-MQTT-C) \
$(CONAN_LIBS_PROTOBUF) \
$(CONAN_LIBS_C-ARES) \
$(CONAN_LIBS_ABSEIL) \
$(CONAN_LIBS_RE2) \
$(CONAN_LIBS_OPENSSL) \
$(CONAN_LIBS_BZIP2) \
$(CONAN_LIBS_LIBBACKTRACE) \
$(CONAN_LIBS_ZLIB)

CONAN_DEFINES +=  \
$(CONAN_DEFINES_SOCI) \
$(CONAN_DEFINES_HIREDIS) \
$(CONAN_DEFINES_CPR) \
$(CONAN_DEFINES_JWT-CPP) \
$(CONAN_DEFINES_CPP-HTTPLIB) \
$(CONAN_DEFINES_INJA) \
$(CONAN_DEFINES_TOMLPLUSPLUS) \
$(CONAN_DEFINES_YAML-CPP) \
$(CONAN_DEFINES_TINYXML) \
$(CONAN_DEFINES_RABBITMQ-C) \
$(CONAN_DEFINES_CPPZMQ) \
$(CONAN_DEFINES_PAHO-MQTT-CPP) \
$(CONAN_DEFINES_CPPCODEC) \
$(CONAN_DEFINES_FLATBUFFERS) \
$(CONAN_DEFINES_GRPC) \
$(CONAN_DEFINES_SERIAL) \
$(CONAN_DEFINES_BOOST) \
$(CONAN_DEFINES_SQLITE3) \
$(CONAN_DEFINES_LIBPQ) \
$(CONAN_DEFINES_LIBCURL) \
$(CONAN_DEFINES_NLOHMANN_JSON) \
$(CONAN_DEFINES_ZEROMQ) \
$(CONAN_DEFINES_PAHO-MQTT-C) \
$(CONAN_DEFINES_PROTOBUF) \
$(CONAN_DEFINES_C-ARES) \
$(CONAN_DEFINES_ABSEIL) \
$(CONAN_DEFINES_RE2) \
$(CONAN_DEFINES_OPENSSL) \
$(CONAN_DEFINES_BZIP2) \
$(CONAN_DEFINES_LIBBACKTRACE) \
$(CONAN_DEFINES_ZLIB)

CONAN_CFLAGS +=  \
$(CONAN_CFLAGS_SOCI) \
$(CONAN_CFLAGS_HIREDIS) \
$(CONAN_CFLAGS_CPR) \
$(CONAN_CFLAGS_JWT-CPP) \
$(CONAN_CFLAGS_CPP-HTTPLIB) \
$(CONAN_CFLAGS_INJA) \
$(CONAN_CFLAGS_TOMLPLUSPLUS) \
$(CONAN_CFLAGS_YAML-CPP) \
$(CONAN_CFLAGS_TINYXML) \
$(CONAN_CFLAGS_RABBITMQ-C) \
$(CONAN_CFLAGS_CPPZMQ) \
$(CONAN_CFLAGS_PAHO-MQTT-CPP) \
$(CONAN_CFLAGS_CPPCODEC) \
$(CONAN_CFLAGS_FLATBUFFERS) \
$(CONAN_CFLAGS_GRPC) \
$(CONAN_CFLAGS_SERIAL) \
$(CONAN_CFLAGS_BOOST) \
$(CONAN_CFLAGS_SQLITE3) \
$(CONAN_CFLAGS_LIBPQ) \
$(CONAN_CFLAGS_LIBCURL) \
$(CONAN_CFLAGS_NLOHMANN_JSON) \
$(CONAN_CFLAGS_ZEROMQ) \
$(CONAN_CFLAGS_PAHO-MQTT-C) \
$(CONAN_CFLAGS_PROTOBUF) \
$(CONAN_CFLAGS_C-ARES) \
$(CONAN_CFLAGS_ABSEIL) \
$(CONAN_CFLAGS_RE2) \
$(CONAN_CFLAGS_OPENSSL) \
$(CONAN_CFLAGS_BZIP2) \
$(CONAN_CFLAGS_LIBBACKTRACE) \
$(CONAN_CFLAGS_ZLIB)

CONAN_CXXFLAGS +=  \
$(CONAN_CXXFLAGS_SOCI) \
$(CONAN_CXXFLAGS_HIREDIS) \
$(CONAN_CXXFLAGS_CPR) \
$(CONAN_CXXFLAGS_JWT-CPP) \
$(CONAN_CXXFLAGS_CPP-HTTPLIB) \
$(CONAN_CXXFLAGS_INJA) \
$(CONAN_CXXFLAGS_TOMLPLUSPLUS) \
$(CONAN_CXXFLAGS_YAML-CPP) \
$(CONAN_CXXFLAGS_TINYXML) \
$(CONAN_CXXFLAGS_RABBITMQ-C) \
$(CONAN_CXXFLAGS_CPPZMQ) \
$(CONAN_CXXFLAGS_PAHO-MQTT-CPP) \
$(CONAN_CXXFLAGS_CPPCODEC) \
$(CONAN_CXXFLAGS_FLATBUFFERS) \
$(CONAN_CXXFLAGS_GRPC) \
$(CONAN_CXXFLAGS_SERIAL) \
$(CONAN_CXXFLAGS_BOOST) \
$(CONAN_CXXFLAGS_SQLITE3) \
$(CONAN_CXXFLAGS_LIBPQ) \
$(CONAN_CXXFLAGS_LIBCURL) \
$(CONAN_CXXFLAGS_NLOHMANN_JSON) \
$(CONAN_CXXFLAGS_ZEROMQ) \
$(CONAN_CXXFLAGS_PAHO-MQTT-C) \
$(CONAN_CXXFLAGS_PROTOBUF) \
$(CONAN_CXXFLAGS_C-ARES) \
$(CONAN_CXXFLAGS_ABSEIL) \
$(CONAN_CXXFLAGS_RE2) \
$(CONAN_CXXFLAGS_OPENSSL) \
$(CONAN_CXXFLAGS_BZIP2) \
$(CONAN_CXXFLAGS_LIBBACKTRACE) \
$(CONAN_CXXFLAGS_ZLIB)

CONAN_SHAREDLINKFLAGS +=  \
$(CONAN_SHAREDLINKFLAGS_SOCI) \
$(CONAN_SHAREDLINKFLAGS_HIREDIS) \
$(CONAN_SHAREDLINKFLAGS_CPR) \
$(CONAN_SHAREDLINKFLAGS_JWT-CPP) \
$(CONAN_SHAREDLINKFLAGS_CPP-HTTPLIB) \
$(CONAN_SHAREDLINKFLAGS_INJA) \
$(CONAN_SHAREDLINKFLAGS_TOMLPLUSPLUS) \
$(CONAN_SHAREDLINKFLAGS_YAML-CPP) \
$(CONAN_SHAREDLINKFLAGS_TINYXML) \
$(CONAN_SHAREDLINKFLAGS_RABBITMQ-C) \
$(CONAN_SHAREDLINKFLAGS_CPPZMQ) \
$(CONAN_SHAREDLINKFLAGS_PAHO-MQTT-CPP) \
$(CONAN_SHAREDLINKFLAGS_CPPCODEC) \
$(CONAN_SHAREDLINKFLAGS_FLATBUFFERS) \
$(CONAN_SHAREDLINKFLAGS_GRPC) \
$(CONAN_SHAREDLINKFLAGS_SERIAL) \
$(CONAN_SHAREDLINKFLAGS_BOOST) \
$(CONAN_SHAREDLINKFLAGS_SQLITE3) \
$(CONAN_SHAREDLINKFLAGS_LIBPQ) \
$(CONAN_SHAREDLINKFLAGS_LIBCURL) \
$(CONAN_SHAREDLINKFLAGS_NLOHMANN_JSON) \
$(CONAN_SHAREDLINKFLAGS_ZEROMQ) \
$(CONAN_SHAREDLINKFLAGS_PAHO-MQTT-C) \
$(CONAN_SHAREDLINKFLAGS_PROTOBUF) \
$(CONAN_SHAREDLINKFLAGS_C-ARES) \
$(CONAN_SHAREDLINKFLAGS_ABSEIL) \
$(CONAN_SHAREDLINKFLAGS_RE2) \
$(CONAN_SHAREDLINKFLAGS_OPENSSL) \
$(CONAN_SHAREDLINKFLAGS_BZIP2) \
$(CONAN_SHAREDLINKFLAGS_LIBBACKTRACE) \
$(CONAN_SHAREDLINKFLAGS_ZLIB)

CONAN_EXELINKFLAGS +=  \
$(CONAN_EXELINKFLAGS_SOCI) \
$(CONAN_EXELINKFLAGS_HIREDIS) \
$(CONAN_EXELINKFLAGS_CPR) \
$(CONAN_EXELINKFLAGS_JWT-CPP) \
$(CONAN_EXELINKFLAGS_CPP-HTTPLIB) \
$(CONAN_EXELINKFLAGS_INJA) \
$(CONAN_EXELINKFLAGS_TOMLPLUSPLUS) \
$(CONAN_EXELINKFLAGS_YAML-CPP) \
$(CONAN_EXELINKFLAGS_TINYXML) \
$(CONAN_EXELINKFLAGS_RABBITMQ-C) \
$(CONAN_EXELINKFLAGS_CPPZMQ) \
$(CONAN_EXELINKFLAGS_PAHO-MQTT-CPP) \
$(CONAN_EXELINKFLAGS_CPPCODEC) \
$(CONAN_EXELINKFLAGS_FLATBUFFERS) \
$(CONAN_EXELINKFLAGS_GRPC) \
$(CONAN_EXELINKFLAGS_SERIAL) \
$(CONAN_EXELINKFLAGS_BOOST) \
$(CONAN_EXELINKFLAGS_SQLITE3) \
$(CONAN_EXELINKFLAGS_LIBPQ) \
$(CONAN_EXELINKFLAGS_LIBCURL) \
$(CONAN_EXELINKFLAGS_NLOHMANN_JSON) \
$(CONAN_EXELINKFLAGS_ZEROMQ) \
$(CONAN_EXELINKFLAGS_PAHO-MQTT-C) \
$(CONAN_EXELINKFLAGS_PROTOBUF) \
$(CONAN_EXELINKFLAGS_C-ARES) \
$(CONAN_EXELINKFLAGS_ABSEIL) \
$(CONAN_EXELINKFLAGS_RE2) \
$(CONAN_EXELINKFLAGS_OPENSSL) \
$(CONAN_EXELINKFLAGS_BZIP2) \
$(CONAN_EXELINKFLAGS_LIBBACKTRACE) \
$(CONAN_EXELINKFLAGS_ZLIB)

CONAN_FRAMEWORKS +=  \
$(CONAN_FRAMEWORKS_SOCI) \
$(CONAN_FRAMEWORKS_HIREDIS) \
$(CONAN_FRAMEWORKS_CPR) \
$(CONAN_FRAMEWORKS_JWT-CPP) \
$(CONAN_FRAMEWORKS_CPP-HTTPLIB) \
$(CONAN_FRAMEWORKS_INJA) \
$(CONAN_FRAMEWORKS_TOMLPLUSPLUS) \
$(CONAN_FRAMEWORKS_YAML-CPP) \
$(CONAN_FRAMEWORKS_TINYXML) \
$(CONAN_FRAMEWORKS_RABBITMQ-C) \
$(CONAN_FRAMEWORKS_CPPZMQ) \
$(CONAN_FRAMEWORKS_PAHO-MQTT-CPP) \
$(CONAN_FRAMEWORKS_CPPCODEC) \
$(CONAN_FRAMEWORKS_FLATBUFFERS) \
$(CONAN_FRAMEWORKS_GRPC) \
$(CONAN_FRAMEWORKS_SERIAL) \
$(CONAN_FRAMEWORKS_BOOST) \
$(CONAN_FRAMEWORKS_SQLITE3) \
$(CONAN_FRAMEWORKS_LIBPQ) \
$(CONAN_FRAMEWORKS_LIBCURL) \
$(CONAN_FRAMEWORKS_NLOHMANN_JSON) \
$(CONAN_FRAMEWORKS_ZEROMQ) \
$(CONAN_FRAMEWORKS_PAHO-MQTT-C) \
$(CONAN_FRAMEWORKS_PROTOBUF) \
$(CONAN_FRAMEWORKS_C-ARES) \
$(CONAN_FRAMEWORKS_ABSEIL) \
$(CONAN_FRAMEWORKS_RE2) \
$(CONAN_FRAMEWORKS_OPENSSL) \
$(CONAN_FRAMEWORKS_BZIP2) \
$(CONAN_FRAMEWORKS_LIBBACKTRACE) \
$(CONAN_FRAMEWORKS_ZLIB)

CONAN_FRAMEWORK_PATHS +=  \
$(CONAN_FRAMEWORK_PATHS_SOCI) \
$(CONAN_FRAMEWORK_PATHS_HIREDIS) \
$(CONAN_FRAMEWORK_PATHS_CPR) \
$(CONAN_FRAMEWORK_PATHS_JWT-CPP) \
$(CONAN_FRAMEWORK_PATHS_CPP-HTTPLIB) \
$(CONAN_FRAMEWORK_PATHS_INJA) \
$(CONAN_FRAMEWORK_PATHS_TOMLPLUSPLUS) \
$(CONAN_FRAMEWORK_PATHS_YAML-CPP) \
$(CONAN_FRAMEWORK_PATHS_TINYXML) \
$(CONAN_FRAMEWORK_PATHS_RABBITMQ-C) \
$(CONAN_FRAMEWORK_PATHS_CPPZMQ) \
$(CONAN_FRAMEWORK_PATHS_PAHO-MQTT-CPP) \
$(CONAN_FRAMEWORK_PATHS_CPPCODEC) \
$(CONAN_FRAMEWORK_PATHS_FLATBUFFERS) \
$(CONAN_FRAMEWORK_PATHS_GRPC) \
$(CONAN_FRAMEWORK_PATHS_SERIAL) \
$(CONAN_FRAMEWORK_PATHS_BOOST) \
$(CONAN_FRAMEWORK_PATHS_SQLITE3) \
$(CONAN_FRAMEWORK_PATHS_LIBPQ) \
$(CONAN_FRAMEWORK_PATHS_LIBCURL) \
$(CONAN_FRAMEWORK_PATHS_NLOHMANN_JSON) \
$(CONAN_FRAMEWORK_PATHS_ZEROMQ) \
$(CONAN_FRAMEWORK_PATHS_PAHO-MQTT-C) \
$(CONAN_FRAMEWORK_PATHS_PROTOBUF) \
$(CONAN_FRAMEWORK_PATHS_C-ARES) \
$(CONAN_FRAMEWORK_PATHS_ABSEIL) \
$(CONAN_FRAMEWORK_PATHS_RE2) \
$(CONAN_FRAMEWORK_PATHS_OPENSSL) \
$(CONAN_FRAMEWORK_PATHS_BZIP2) \
$(CONAN_FRAMEWORK_PATHS_LIBBACKTRACE) \
$(CONAN_FRAMEWORK_PATHS_ZLIB)

CONAN_SYSTEM_LIBS +=  \
$(CONAN_SYSTEM_LIBS_SOCI) \
$(CONAN_SYSTEM_LIBS_HIREDIS) \
$(CONAN_SYSTEM_LIBS_CPR) \
$(CONAN_SYSTEM_LIBS_JWT-CPP) \
$(CONAN_SYSTEM_LIBS_CPP-HTTPLIB) \
$(CONAN_SYSTEM_LIBS_INJA) \
$(CONAN_SYSTEM_LIBS_TOMLPLUSPLUS) \
$(CONAN_SYSTEM_LIBS_YAML-CPP) \
$(CONAN_SYSTEM_LIBS_TINYXML) \
$(CONAN_SYSTEM_LIBS_RABBITMQ-C) \
$(CONAN_SYSTEM_LIBS_CPPZMQ) \
$(CONAN_SYSTEM_LIBS_PAHO-MQTT-CPP) \
$(CONAN_SYSTEM_LIBS_CPPCODEC) \
$(CONAN_SYSTEM_LIBS_FLATBUFFERS) \
$(CONAN_SYSTEM_LIBS_GRPC) \
$(CONAN_SYSTEM_LIBS_SERIAL) \
$(CONAN_SYSTEM_LIBS_BOOST) \
$(CONAN_SYSTEM_LIBS_SQLITE3) \
$(CONAN_SYSTEM_LIBS_LIBPQ) \
$(CONAN_SYSTEM_LIBS_LIBCURL) \
$(CONAN_SYSTEM_LIBS_NLOHMANN_JSON) \
$(CONAN_SYSTEM_LIBS_ZEROMQ) \
$(CONAN_SYSTEM_LIBS_PAHO-MQTT-C) \
$(CONAN_SYSTEM_LIBS_PROTOBUF) \
$(CONAN_SYSTEM_LIBS_C-ARES) \
$(CONAN_SYSTEM_LIBS_ABSEIL) \
$(CONAN_SYSTEM_LIBS_RE2) \
$(CONAN_SYSTEM_LIBS_OPENSSL) \
$(CONAN_SYSTEM_LIBS_BZIP2) \
$(CONAN_SYSTEM_LIBS_LIBBACKTRACE) \
$(CONAN_SYSTEM_LIBS_ZLIB)

#-------------------------------------------------------------------#

